<html>
<head>
<title>Database (Konstruktor)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Database (Konstruktor)</h1>
<p>(seit Version 0.0.1)<br>
  Database -- Konstuktor der Database Klasse</p>
<h2>Beschreibung:</h2>
<pre><b>Database</b> ([string dbName])</pre>
<p>Konstuktor der Database Klasse. Erstellt und initialisiert ein neues Database 
  Objekt.<br>
  Optional kann mit dem parameter <span class="code">dbName</span> die gew&uuml;nschte 
  Datenbank (entspricht dem Ordner<br>
  in welchem die Text Files der Tabellen sind) gew&auml;hlt werden. Wird kein 
  Parameter angegeben<br>
  wird die Datenbank (also der Ordner) defaultDb verwendet. <br>
  Der Datanbankodner ist immer relativ zu dem Verzeichnis welches in dem Parameter<br>
  $DB_DIR in der Konigurationsdatei (txt-db-api.php) angegeben wurde</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>dbName</pre>
    </td>
    <td width="350">(optional, Defaultwert=&quot;defaultDb&quot;)<br>
      Name bzw. Ordner der Datanbank</td>
  </tr>
</table>
<h2>R&uuml;ckgabewert:</h2>
<p>--</p>
<h2>&nbsp;</h2>
</body>
</html>
