<html>
<head>
<title>getLastInsertId</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getLastInsertId</h1>
<p>(seit Version 0.2.0)<br>
  getLastInsertId -- Gibt die Insert ID zur&uuml;ck</p>
<h2>Beschreibung:</h2>
<pre>int <b></b>getLastInsertId ()</pre>
<p>Gibt den Wert der ersten inc Spalte zur&uuml;ck, f&uuml;r den letzten Datensatz 
  welcher bei einem INSERT Statement angef&uuml;gt wurde.<br>
  (Dazu muss also erst mal ein INSERT auf der verwendeten Database Instanz ausgef&uuml;hrt 
  worden sein!)</p>
<h2>R&uuml;ckgabewert:</h2>
<p>letzte Insert ID</p>
<h2>&nbsp;</h2>
</body>
</html>
