
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">

<title>PHP: Text File Database Manual</title>
<div align="center"> 
  <h1 align="left"> Tutorial 1: Die txt-db-api benutzen</h1>
  <p align="left">Die API ist sehr einfach zu benutzen. Typischerweise ist eine 
    PHP-Seite welche die API verwendet<br>
    folgendermassen aufgebaut:</p>
  <h2 align="left">1. Txt-Db-Api Includen</h2>
  <div align="left">
    <pre>&lt;?php</pre>
    <pre>include ("../php-api/txt-db-api.php");</pre>
    <p>Wichtig ist das der Pfad zu der txt-db-api.php Datei stimmt. Je nachdem wo 
      man die API installiert<br>
      hat, und wo sich die bearbeitete PHP Datei befindet k&ouml;nnte dieser auch 
      etwas l&auml;nger<br>
      werden, daf&uuml;r ist es die einzige Include Anweisung die man ben&ouml;tigt.</p>
    <h2>2. Datenbank-Objekt erzeugen</h2>
    <p>Wenn man die <a href="../installation/index.html">Installation</a> korrekt 
      ausgef&uuml;hrt hat und von Hand (via FTP) einen entsprechenden<br>
      Ordner erzeugt hat, so kann man nun ein Database Objekt erzeugen. Dabei 
      muss im<br>
      Konstruktor immer der Name der Datenbank angegeben werden (Achtung Gross-klein 
      schreibung):</p>
    <pre>$db = new <a href="../objects/Database/Database.html">Database</a>(&quot;MeineDatenbank&quot;);
</pre>
    <h2><br>
      3. SQL Statements absetzten</h2>
    <p>Hat man einmal ein Database Objekt so kann man nun darauf beliebig viele<br>
      SQL-Statements ausf&uuml;hren. Dies geschieht mit der Methode executeQuery()</p>
    <pre>$rs=$db-&gt;<a href="../objects/Database/executeQuery.html">executeQuery</a>(&quot;SELECT name, vorname, plz AS daWohntEr FROM Personen WHERE plz='1234' ORDER BY name; &quot;);

</pre>
    <p>Das &quot;;&quot; am Ende des SQL-Strings ist &uuml;brigens freiwillig. 
      Je nach Typ des Statements wird executeQuery() einen anderen Wert<br>
      zur&uuml;ckgeben, der dan Ausgewertet werden kann.</p>
    <p>&nbsp;</p>
    <h2>4. ResultSet Daten anzeigen (Nur bei SELECT Statements)</h2>
    <p>Falls es ein SELECT Statement war, bekommt man ein <a href="../objects/ResultSet/index.html">ResultSet</a> 
      Objekt zur&uuml;ck, welches die Daten enth&auml;lt.<br>
      Diese Daten k&ouml;nnen nun auf unterschiedliche Arten abgefragt werden.<br>
      &Uuml;berlicherweise wird man wohl folgende while-Schleife verwenden:</p>
    <pre>while($rs-&gt;<a href="../objects/ResultSet/next.html">next</a>()) {
</pre>
    <p>Mit next() wird im ResultSet automatisch zur n&auml;chsten Reihe gewechselt. 
      <br>
      (Vor dem ersten next() aufruf ist die Position nicht am Anfang, sondern 
      1 vor dem Anfang, somit<br>
      gelagt man mit dem ersten next() Aufruf auch zur ersten Reihe (Datensatz)).<br>
    </p>
    <p>Innerhalb dieser Schleife kann man nun bequem mit <a href="../objects/ResultSet/getCurrentValues.html">getCurrentValues</a>/<a href="../objects/ResultSet/getCurrentValueByName.html">getCurrentValueByName</a> 
      oder <a href="../objects/ResultSet/getCurrentValueByNr.html">getCurrentValueByNr</a><br>
      die Daten der aktuellen Reihe abfragen.</p>
    <pre>	list($name,$vorname,$PostLeitZahl)=$rs-><a href="../objects/ResultSet/getCurrentValues.html">getCurrentValues</a>();
	echo &quot;$name $vorname  kommt aus  $PostLeitZahl&quot;;
}
     </pre>
  </div>
</div>
