<html>
<head>
<title>dump</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>dump</h1>
<p>(seit Version 0.0.1)<br>
  dump -- Gibt den Inhalt des ResultSet's aus</p>
<h2>Beschreibung:</h2>
<pre>dump ()</pre>
<p>Gibt den Inhalt des ResultSet's aus.<br>
</p>
<h2>R&uuml;ckgabewert:</h2>
<p>--</p>
<h2>&nbsp;</h2>
</body>
</html>
