<html>
<head>
<title>getCurrentValuesAsHash</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getCurrentValuesAsHash</h1>
<p>(seit Version 0.1.3-alpha5)<br>
  getCurrentValuesAsHash -- Gibt die Werte der aktuellen Reihe als Hash Array 
  zur&uuml;ck.</p>
<h2>Beschreibung:</h2>
<pre>array<b> </b>getCurrentValuesAsHash ()</pre>
<p>Gibt die Werte des aktuellen Datensatzes als hash array zur&uuml;ck. Die werte 
  sind im Array<br>
  gleich angeordnet wir in der Sql-Abfrage. Der aktuelle Datensatz, bwz. die aktuelle 
  Reihe kann zB. mit den<br>
  Funktionen <a href="next.html">next()</a>, <a href="prev.html">prev()</a> oder 
  <a href="setPos.html">setPos()</a> ver&auml;ndert werden.</p>
<p>Da es ein hash array ist k&ouml;nnen mit den spalten-namen die werte ausgelesen 
  werden: </p>
<pre>$db=new Database(&quot;TestDB&quot;);<br>
$rs=$db-&gt;executeQuery(&quot;SELECT * FROM woerter GROUP BY wort, art ORDER BY wort DESC LIMIT 0,3&quot;);<br>while($rs-&gt;next()) {<br>	$arr=$rs-&gt;getCurrentValuesAsHash();<br>	echo $arr['wort'] . $arr['art'] . &quot;&lt;br&gt;&quot;;<br>}</pre>
<h2>R&uuml;ckgabewert:</h2>
<p>Die Werte der akuellen Reihe als Hash Array</p>
<h2>&nbsp;</h2>
</body>
</html>
