<html>
<head>
<title>getColumnNames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getColumnNames</h1>
<p>(seit Version 0.0.1)<br>
  getColumnNames -- Gibt ein Array zur&uuml;ck, welches die Spaltennamen des ResultSet's 
  enth&auml;lt. </p>
<h2>Beschreibung:</h2>
<pre>array<b> getColumnNames</b> ()</pre>
<p>Gibt ein Array zur&uuml;ck, welches die Spaltennamen des ResultSet's enth&auml;lt. 
  Diese k&ouml;nnten zB.<br>
  sp&auml;ter bei <a href="getCurrentValueByName.html">getCurrentValueByName()</a> 
  oder <a href="getValueByName.html">getValueByName()</a> verwendet werden.<br>
</p>
<h2>R&uuml;ckgabewert:</h2>
<p>Ein Array welches die Spaltennamen enth&auml;lt.</p>
<h2>&nbsp;</h2>
</body>
</html>
