<html>
<head>
<title>getCurrentValues</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getCurrentValues</h1>
<p>(seit Version 0.0.1)<br>
  getCurrentValues -- Gibt die Werte der aktuellen Reihe als Array zur&uuml;ck.</p>
<h2>Beschreibung:</h2>
<pre>array<b> </b>getCurrentValues ()</pre>
<p>Gibt die Werte des aktuellen Datensatzes als array zur&uuml;ck. Die werte sind 
  im Array<br>
  gleich angeordnet wir in der Sql-Abfrage. Der aktuelle Datensatz, bwz. die aktuelle 
  Reihe kann zB. mit den<br>
  Funktionen <a href="next.html">next()</a>, <a href="prev.html">prev()</a> oder 
  <a href="setPos.html">setPos()</a> ver&auml;ndert werden.</p>
<p>Hier ist eine Verwendung von list() sehr gut geeignet, z.B.</p>
<pre>$db=new Database("MeineDatenbank");

$rs=$db-><a href="../Database/executeQuery.html">executeQuery</a>("SELECT nr, name, ort, email FROM Personen");
while($rs-><a href="next.html">next</a>()) {
	<b>list</b>($nr, $name, $ort, $mail)=$rs->getCurrentValues();
	echo "$nr: $name aus $ort (Email: $mail)";
}
</pre>
<h2>R&uuml;ckgabewert:</h2>
<p>Die Werte der akuellen Reihe als Array;</p>
<h2>&nbsp;</h2>
</body>
</html>
