<html>
<head>
<title>getPos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getPos</h1>
<p>(seit Version 0.0.1)<br>
  getPos -- Gibt die aktuelle Position des ResultSet Objektes zur&uuml;ck</p>
<h2>Beschreibung:</h2>
<pre>int<b> getPos</b> ()</pre>
 
<p>Gibt die aktuelle Position des ResultSet Objektes zur&uuml;ck.</p>
<h2>R&uuml;ckgabewert:</h2>
<p>Ein Wert von -1 (vor dem ersten Datensatz) bis getRowCount()-1</p>
<h2>&nbsp;</h2>
</body>
</html>
