<html>
<head>
<title>getRowSize</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getRowSize</h1>
<p>(seit Version 0.0.1)<br>
  getRowSize -- Gibt die Anzahl Spalten des ResultSet Objektes zur&uuml;ck (d.h. 
  die Anzahl Felder pro Reihe)</p>
<h2>Beschreibung:</h2>
<pre>int <b></b>getRowSize ()</pre>
<p>Gibt die Anzahl Spalten des ResultSet Objektes zur&uuml;ck (d.h. die Anzahl 
  Felder pro Reihe)<br>
</p>
<h2>R&uuml;ckgabewert:</h2>
<p> Anzahl Spalten des ResultSet Objektes</p>
<h2>&nbsp;</h2>
</body>
</html>
