<html>
<head>
<title>getRowCount</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getRowCount</h1>
<p>(seit Version 0.0.1)<br>
  getRowCount -- Gibt die Anzahl Reihen (also Datens&auml;tze) des ResultSet's 
  zur&uuml;ck </p>
<h2>Beschreibung:</h2>
<pre>int<b> getRowCount</b> ()</pre>
<p>Liefert die Anzahl Datens&auml;tze des ResultSet's.</p>
<h2>R&uuml;ckgabewert:</h2>
<p>Anzahl Reihen (Rows).</p>
<h2>&nbsp;</h2>
</body>
</html>
