<html>
<head>
<title>getValues</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getValues</h1>
<p>(seit Version 0.0.1)<br>
  getValues -- Gibt die Werte der Reihe rowNr als Array zur&uuml;ck.</p>
<h2>Beschreibung:</h2>
<pre>array<b> </b>getValues (int rowNr)</pre>
<p>Gibt die Werte der Reihe rowNr als Array zur&uuml;ck. Die werte sind im Array<br>
  gleich angeordnet wir in der Sql-Abfrage. <br>
</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>rowNr   </pre>
    </td>
    <td width="350">Reihe von welcher die Werte zu lesen sind</td>
  </tr>
</table>
<h2>R&uuml;ckgabewert:</h2>
<p>Die Werte der Reihe rowNr als Array;</p>
<h2>&nbsp;</h2>
</body>
</html>
