<html>
<head>
<title>getValueByName</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getValueByName</h1>
<p>(seit Version 0.0.1)<br>
  getValueByName -- Gibt den Wert der Spalte colNome der Reihe rowNr zur&uuml;ck.</p>
<h2>Beschreibung:</h2>
<pre>string<b> </b>getValueByName (int rowNr, string colName)</pre>
<p>Gibt den Wert der Spalte colName der Reihe rowNr zur&uuml;ck.<br>
</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>rowNr</pre>
    </td>
    <td width="350">Reihe in welcher der Wert zu lesen ist</td>
  </tr>
  <tr> 
    <td width="219" valign="top" height="16"> 
      <pre>colName    </pre>
    </td>
    <td width="350" height="16">Name der Spalte in welcher der Wert zu lesen ist.</td>
  </tr>
</table>
<h2>R&uuml;ckgabewert:</h2>
<p>Wert der Spalte colName an der Position rowNr als string.</p>
<h2>&nbsp;</h2>
</body>
</html>
