<html>
<head>
<title>Das Database Objekt</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Das ResultSet Objekt</h1>
<p>(seit Version 0.0.1)<br>
  ResultSet -- Diese Objekt stellt das Ergebnis einer SELECT Abfrage dar</p>
<h2>Beschreibung:</h2>
<p>Nachdem man mit <a href="../Database/executeQuery.html">Database-&gt;executeQuery()</a> 
  eine SELECT Abfrage ausgef&uuml;hrt hat<br>
  bekommt man ein ResultSet Objekt zur&uuml;ck, welches die Daten dieser Abfrage 
  enth&auml;lt.<br>
  Mit dem ResultSet Objekt kann man dann durch die Datens&auml;tze des Ergebnisses 
  navigieren<br>
  und diese abfragen.</p>
<h2>Beispiel:</h2>
<pre>$db = new <a href="../Database/Database.html">Database</a>(&quot;DatenbankName&quot;);

$resultSet = $db-&gt;<a href="../Database/executeQuery.html">executeQuery</a>(&quot;SELECT nr, name, vorname FROM personen WHERE nr=1&quot;);
while($resultSet-&gt;next()) {
	echo &quot;&lt;br&gt;&quot; . $resultSet-&gt;getCurrentValueByName(&quot;nr&quot;) . &quot;: &quot; . $resultSet-&gt;getCurrentValueByName(&quot;name&quot;) . &quot;&lt;br&gt;&quot;;
}
</pre>
</body>
</html>
