<html>
<head>
<title>next</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>next</h1>
<p>(seit Version 0.0.1)<br>
  next -- Geht zum n&auml;chsten Datensatz des ResultSet Objektes</p>
<h2>Beschreibung:</h2>
<pre>bool<b> next</b> ()</pre>
 
<p>Setzt die Postition des ResultSet Objektes auf den n&auml;chsten Datensatz.</p>
<h2>R&uuml;ckgabewert:</h2>
<p>Falls ein n&auml;chster Datensatz vorhanden war: TRUE<br>
  Wenn das Ende des ResultSet Objektes erreicht ist: FALSE</p>
<h2>&nbsp;</h2>
</body>
</html>
