<html>
<head>
<title>prev</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>prev</h1>
<p>(seit Version 0.0.1)<br>
  prev -- Geht zum vorherigen Datensatz des ResultSet Objektes</p>
<h2>Beschreibung:</h2>
<pre>bool<b> prev</b> ()</pre>
 
<p>Setzt die Postition des ResultSet Objektes auf den vorherigen Datensatz.</p>
<h2>R&uuml;ckgabewert:</h2>
<p>Falls ein vorheriger Datensatz vorhanden war: TRUE<br>
  Wenn der Anfang des ResultSet Objektes erreicht ist: FALSE</p>
<h2>&nbsp;</h2>
</body>
</html>
