<html>
<head>
<title>reset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>reset</h1>
<p>(seit Version 0.0.1)<br>
  reset -- Setzt die Position des ResultSet's vor den ersten Datensatz</p>
<h2>Beschreibung:</h2>
<pre><b>reset</b> ()</pre>
<p>Diese Funktion setzt die Position des ResultSet's vor den ersten Datensatz.<br>
  Wieso vor den Ersten ? Damit man mit dem n&auml;chsten <a href="next.html">next()</a> 
  Aufruf zum ersten<br>
  Datensatz gelangt. So wird zB folgender Quelltext m&ouml;glich:</p>
<pre>$resultSet-&gt;reset();
while($resultSet-&gt;<a href="next.html">next()</a>) {
	echo &quot;Aktuelle Reihe: &quot;;
	$arr=$resultSet-&gt;getCurrentValues();
	print_r($arr);
}</pre>
<br>

<h2>R&uuml;ckgabewert:</h2>
<p>keiner</p>
<h2>&nbsp;</h2>
</body>
</html>
