<html>
<head>
<title>setPos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>setPos</h1>
<p>(seit Version 0.0.1)<br>
  setPos -- Legt die aktuelle Position des ResultSet Objektes fest</p>
<h2>Beschreibung:</h2>
<pre><b>setPos</b> (int pos)</pre>
<p>Legt die aktuelle Position des ResultSet Objektes fest. </p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>pos</pre>
    </td>
    <td width="350">Die zu setzende Position, ein Wert von -1 (vor dem ersten 
      Datensatz) bis getRowCount()-1 </td>
  </tr>
</table>
<h2>R&uuml;ckgabewert:</h2>
<p>keiner</p>
<h2>&nbsp;</h2>
</body>
</html>
