<html>
<head>
<title>txtdbapi_version</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_version</h1>
<p>(seit Version 0.1.1)<br>
  txtdbapi_version -- Gibt die Version der API zur&uuml;ck</p>
<h2>Beschreibung:</h2>
<pre>string<b> txtdbapi_version</b> ()</pre>
<p>Gibt die Version der API als String zur&uuml;ck.</p>
<h2>R&uuml;ckgabewert:</h2>
<p>Versionsnummer als String.</p>
<h2>&nbsp;</h2>
</body>
</html>
