<html>
<head>
<title>txtdbapi_error_occurred</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_error_occurred</h1>
<p>(seit Version 0.2.0)<br>
  txtdbapi_error_occurred -- Gibt true zur&uuml;ck falls im letzten executeQuery() 
  Aufruf ein Fehler auftrat</p>
<h2>Beschreibung:</h2>
<pre>bool <b>txtdbapi_error_occurred</b> ()</pre>
<p>Gibt true zur&uuml;ck falls im letzten executeQuery() Aufruf ein Fehler auftrat.<br>
  Falls kein Fehler auftrat leifert die Funktion false.</p>
<h2>R&uuml;ckgabewert:</h2>
<p>true falls im letzten executeQuery() Aufruf ein Fehler auftrat, sonst false</p>
<h2>&nbsp;</h2>
</body>
</html>
