<html>
<head>
<title>txtdbapi_get_last_error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_get_last_error</h1>
<p>(seit Version 0.2.0)<br>
  txtdbapi_get_last_error -- Gibt den letzten Fehler zur&uuml;ck und entfernt 
  ihn vom Fehler-Stack</p>
<h2>Beschreibung:</h2>
<pre>string <b>txtdbapi_get_last_error</b> ()</pre>
<p>Gibt den letzten Fehler als String zur&uuml;ck und entfernt ihn vom Fehler-Stack, 
  d.h. der n&auml;chste<br>
  txtdbapi_get_last_error() aufruf liefert den n&auml;chsten Fehler.</p>
<h2>R&uuml;ckgabewert:</h2>
<p>den letzten Fehler als String</p>
<h2>&nbsp;</h2>
</body>
</html>
