<html>
<head>
<title>txtdbapi_get_errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_get_errors</h1>
<p>(seit Version 0.2.0)<br>
  txtdbapi_get_errors -- Gibt alle Fehler als array zur&uuml;ck</p>
<h2>Beschreibung:</h2>
<pre>array <b>txtdbapi_get_errors</b> ()</pre>
<p>Gibt alle Fehler als array von Strings zur&uuml;ck. Der Fehler Stack wird in 
  dieser Funktion geleert.</p>
<h2>R&uuml;ckgabewert:</h2>
<p> Alle Fehler als array</p>
<h2>&nbsp;</h2>
</body>
</html>
