<html>
<head>
<title>txtdbapi_clear_errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_clear_errors</h1>
<p>(seit Version 0.2.0)<br>
  txtdbapi_clear_errors -- Leert den Fehler Stack</p>
<h2>Beschreibung:</h2>
<pre><b>txtdbapi_clear_errors</b> ()</pre>
<p>Leert den Fehler Stack. Dies geschieht am anfang der executeQuery() funktion 
  automatisch.<br>
  Daher hat man automatisch immer nur Fehler des letzten executeQuery() aufrufes 
  im Stack, <br>
  und diese Funktion sollte eigentlich nicht n&ouml;tig sein.</p>
<h2>R&uuml;ckgabewert:</h2>
<p> keiner</p>
<h2>&nbsp;</h2>
</body>
</html>
