<html>
<head>
<title>txtdbapi_clear_errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_clear_errors</h1>
<p>(since Version 0.2.0)<br>
  txtdbapi_clear_errors -- Clears the error stack</p>
<h2>Description:</h2>
<pre><b>txtdbapi_clear_errors</b> ()</pre>
<p>Clears the error stack. The error stack is cleared each time executeQuery() 
  is called, so<br>
  you always have only Errors of the last executeQuery() call in the stack and 
  it should not be<br>
  necessary to call this function.</p>
<h2>Return value:</h2>
<p> none</p>
<h2>&nbsp;</h2>
</body>
</html>
