<html>
<head>
<title>txtdbapi_get_last_error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_get_last_error</h1>
<p>(since Version 0.2.0)<br>
  txtdbapi_get_last_error -- Returns the last error and removes it from the stack</p>
<h2>Description:</h2>
<pre>string <b>txtdbapi_get_last_error</b> ()</pre>
<p>Returns the last error as string and removes it from the error stack. So if 
  you call txtdbapi_get_last_error()<br>
  again you will get the next error.</p>
<h2>Return value:</h2>
<p>the last error as string</p>
<h2>&nbsp;</h2>
</body>
</html>
