<html>
<head>
<title>getCurrentValueByName</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getCurrentValueByName</h1>
<p>(since Version 0.0.1)<br>
  getCurrentValueByName -- Returns the Value of the Column colName of the current 
  Row</p>
<h2>Beschreibung:</h2>
<pre>string<b> </b>getCurrentValueByName (string colName)</pre>
<p>Returns the Value of the Column colName of the current Row.<br>
  The current Row can be changed with the functions <a href="next.html">next()</a>, 
  <a href="prev.html">prev()</a> oder <a href="setPos.html">setPos().</a><br>
</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>colName
    </pre>
    </td>
    <td width="350">Name of the Column for which the value is to read</td>
  </tr>
</table>
<h2>Return value:</h2>
<p>Value of the Column colName at the current Position (row)</p>
<h2>&nbsp;</h2>
</body>
</html>
