<html>
<head>
<title>getColumnNames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getColumnNames</h1>
<p>(since Version 0.0.1)<br>
  getColumnNames -- Returns a array containing the column-names of the ResultSet</p>
<h2>Description:</h2>
<pre>array<b> getColumnNames</b> ()</pre>
<p>Returns a array containing the column-names of the ResultSet. <br>
  This values can be used, for example, in<br>
  <a href="getCurrentValueByName.html">getCurrentValueByName()</a> or <a href="getValueByName.html">getValueByName()</a> 
  calls.<br>
</p>
<h2>Returns:</h2>
<p>an array containing the column-names of the ResultSet</p>
<h2>&nbsp;</h2>
</body>
</html>
