<html>
<head>
<title>getPos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getPos</h1>
<p>(since Version 0.0.1)<br>
  getPos -- Returns the current Position (row) of the ResultSet</p>
<h2>Description:</h2>
<pre>int<b> getPos</b> ()</pre>
<p> Returns the current Position (row) of the ResultSet</p>
<h2>Return Value:</h2>
<p>A Value from -1 (before the first record) to getRowCount()-1</p>
<h2>&nbsp;</h2>
</body>
</html>
