<html>
<head>
<title>getRowSize</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getRowSize</h1>
<p>(since Version 0.0.1)<br>
  getRowSize -- Returns the number of columns the ResultSet has (= the number 
  of fields per row)</p>
<h2>Description:</h2>
<pre>int <b></b>getRowSize ()</pre>
<p>Returns the number of columns the ResultSet has (= the number of fields per 
  row)<br>
</p>
<h2>Return value:</h2>
<p> The number of columns the ResultSet </p>
<h2>&nbsp;</h2>
</body>
</html>
