<html>
<head>
<title>getRowCount</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getRowCount</h1>
<p>(since Version 0.0.1)<br>
  getRowCount -- Returns how much Rows the ResultSet has</p>
<h2>Description:</h2>
<pre>int<b> getRowCount</b> ()</pre>
<p>Returns the row-count of the Result Set.</p>
<h2>Return value:</h2>
<p>How much rows the ResultSet has as int.</p>
<h2>&nbsp;</h2>
</body>
</html>
