<html>
<head>
<title>getValueByName</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getValueByName</h1>
<p>(since Version 0.0.1)<br>
  getValueByName -- Returns the Value of the Coumn colNome of the Row rowNr.</p>
<h2>Description:</h2>
<pre>string<b> </b>getValueByName (int rowNr, string colName)</pre>
<p>Returns the Value of the Coumn colNome of the Row rowNr<br>
</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>rowNr</pre>
    </td>
    <td width="350">Number of the Row</td>
  </tr>
  <tr> 
    <td width="219" valign="top" height="16"> 
      <pre>colName    </pre>
    </td>
    <td width="350" height="16">Name of the Column</td>
  </tr>
</table>
<h2>Return value:</h2>
<p>Value of the Coumn colNome and the Row rowNr as string</p>
<h2>&nbsp;</h2>
</body>
</html>
