<html>
<head>
<title>getValueByNr</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getValueByNr</h1>
<p>(since Version 0.0.1)<br>
  getValueByNr -- Returns the Value of the Column colNr of the Row rowNr.</p>
<h2>Beschreibung:</h2>
<pre>string<b> </b>getValueByNr (int rowNr, int colNr)</pre>
<p>Gibt den Wert der Spalte colNr der Reihe rowNr zur&uuml;ck.<br>
</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>rowNr</pre>
    </td>
    <td width="350">Number of the Row, the first row has the number 0.</td>
  </tr>
  <tr> 
    <td width="219" valign="top"> 
      <pre>colNr
    </pre>
    </td>
    <td width="350">Number of the Column. Columns in the ResultSet have the same 
      Order as in the SQL Statement. The first column has the number 0.</td>
  </tr>
</table>
<h2>Return value:</h2>
<p>Returns the Value of the Column colNr and the Row rowNr as string.</p>
<h2>&nbsp;</h2>
</body>
</html>
