<html>
<head>
<title>next</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>next</h1>
<p>(since Version 0.0.1)<br>
  next -- Navigates to te next row (so it will be the current row)</p>
<h2>Description:</h2>
<pre>bool<b> next</b> ()</pre>
 
<p>Sets the Position of the ResultSet Object to the next Record (row).</p>
<h2>Return value:</h2>
<p>If there was a next Record: TRUE<br>
  If the end of the ResultSet is reached: FALSE</p>
<h2>&nbsp;</h2>
</body>
</html>
