<html>
<head>
<title>prev</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>prev</h1>
<p>(since Version 0.0.1)<br>
  prev -- Navigates to te previous row (so it will be the current row)</p>
<h2>Description:</h2>
<pre>bool<b> prev</b> ()</pre>
<p>Sets the Position of the ResultSet Object to the previous Record (row).</p>
<h2>Return value:</h2>
<p>If there was a previous Record: TRUE<br>
  If the start of the ResultSet is reached: FALSE</p>
<h2>&nbsp;</h2>
</body>
</html>
