<html>
<head>
<title>reset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>reset</h1>
<p>(since Version 0.0.1)<br>
  reset -- Set's the Position of the Resultset to 1 before the first Record</p>
<h2>Beschreibung:</h2>
<pre><b>reset</b> ()</pre>
<p>This Functions does set the Position of the Resultset before the first Record.<br>
  Why before the first record and no directly to the first record ??:<br>
  Because with a call to <a href="next.html">next()</a> you will go to the first 
  record, and <br>
  the following code will be possible:</p>
<pre>$resultSet-&gt;reset();
while($resultSet-&gt;<a href="next.html">next()</a>) {
	echo &quot;Current Row: &quot;;
	$arr=$resultSet-&gt;getCurrentValues();
	print_r($arr);
}</pre>
<br>

<h2>Return Value:</h2>
<p>nothing..</p>
<h2>&nbsp;</h2>
</body>
</html>
