<html>
<head>
<title>setPos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>setPos</h1>
<p>(since Version 0.0.1)<br>
  setPos -- Sets the Position (current Row) of the ResultSet</p>
<h2>Description:</h2>
<pre><b>setPos</b> (int pos)</pre>
<p>Sets the current Position of the ResultSet Object.</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>pos</pre>
    </td>
    <td width="350">The new Position, a Value from -1 (Before the first record) 
      to getRowCount()-1 </td>
  </tr>
</table>
<h2>Return value:</h2>
<p>nothing..</p>
<h2>&nbsp;</h2>
</body>
</html>
