<html>
<head>
<title>Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Configuration</h1>
<p>There are some Settings in the file const.php which you can change if you wish, 
  but you can<br>
  also leave the Default-Settings. You will find this Settings in the file const.php 
  after the <br>
  &quot;User Settings&quot; Comment:<br>
</p>
<table width="674" border="1">
  <tr> 
    <td width="175"><b>Setting</b></td>
    <td width="107"><b>Default Value</b></td>
    <td width="367"><b>Description</b></td>
  </tr>
  <tr valign="top"> 
    <td width="175">DEBUG</td>
    <td width="107"> 
      <div align="center">0</div>
    </td>
    <td width="367"> 0=Debug disabled, 1=Debug enabled<br>
      Prints out some Debug Infos. Usefull if you have an error or would like 
      to report a Bug.<br>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="175">LIKE_CASE_SENSITIVE</td>
    <td width="107"> 
      <div align="center">0</div>
    </td>
    <td width="367">0=LIKE is case insensitive, 1=LIKE is case sensitive<br>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="175">ORDER_CASE_SENSITIVE</td>
    <td width="107"> 
      <div align="center">0</div>
    </td>
    <td width="367">0=ORDER BY is case insensitive (a -&gt; b -&gt; P -&gt; X)<br>
      1=ORDER BY is case sensitive (P -&gt; X -&gt; a -&gt; b).<br>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="175">ASSUMED_RECORD_SIZE</td>
    <td width="107"> 
      <div align="center">30</div>
    </td>
    <td width="367"> 
      <p>Set this to the average size of one record. This constant doesn't limit 
        the max size of a record. It's only the assmued size of a record when 
        a table is read for appending. If not a whole record is contained in ASSUMED_RECORD_SIZE 
        bytes, the the number of bytes read is increased until a whole record 
        was read. Choosing this value wisely may result in a better INSERT performance. 
        If in doubt, leave the default value!<br>
      </p>
      </td>
  </tr>
  <tr valign="top"> 
    <td width="175">PRINT_ERRORS</td>
    <td width="107"> 
      <div align="center">1</div>
    </td>
    <td width="367">0 = Errors are NOT displayed, 1 = Errors are displayed. Since 
      Errors are an Error from the Developer most of the times (expect you use 
      dynamic SQL Stataments), I recommend to set this to 1, expect you use dynamic 
      generated SQL Strings.<br>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="175">PRINT_WARNINGS</td>
    <td width="107"> 
      <div align="center">0</div>
    </td>
    <td width="367">0 = Warnings are NOT displayed, 1 = Warnings are displayed. 
    </td>
  </tr>
</table>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
</body>
</html>
