<html>
<head>
<style>
body, p, td, tr, table, input { font-family: verdana, arial, helvetica; color: #0B5979; font-size: 12px;}
.title { font-size: 26px; font-weight: bold;}
a { text-decoration: none; color : #0B5979; }
a:hover { color : #0B5979; text-decoration: underline; }
</style>
</head>
<body>
	<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td align="center" valign="middle">
				<div style="margin: 0px; text-align: left; border: solid #0B5979 1px; width: 550px; height: 380px;">
					<table width="100%" height="100%" bgcolor="#BCCCFF" cellspacing="0" cellpadding="0" border="0">
					<tr>
					<td colspan="2" valign="top" style="padding: 15px;">
					<span class="title">Txt-Db-API Examples/Beispiele</span><br>
					<ul>
						<li><a href="addressbook.php">Addressbook / Adressbuch</a></li>
						<li>...</li>
						<li><i>to be continued / weitere werden folgen</i></li>
					</ul>
					</td>
					</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
