<html>
<head>
<title>Database (Construktor)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Database (Constructor)</h1>
<p>(since Version 0.0.1)<br>
  Database - Constructor of the Database class</p>
<h2>Description:</h2>
<pre><b>Database</b> ([string dbName])</pre>
<p>Constructor of the Database class. Creates and initializes a new Database Object.<br>
  With the parameter <span class="code">dbName</span> you can select the Database 
  you want to use <br>
  (matches the folder of the DB, in which the Table Text Files are)<br>
  If no Parameter dbName is supplied, the default database &quot;defaultDb&quot; 
  will be used.<br>
  The database folder is relative to the directory set by the variable $DB_DIR 
  in<br>
  the configuration file (txt-db-api.php).</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>dbName</pre>
    </td>
    <td width="350">(optional, Default Value=&quot;defaultDb&quot;)<br>
      Name (Folder) of the Database</td>
  </tr>
</table>
<h2>Return Value:</h2>
<p>--</p>
<h2>&nbsp;</h2>
</body>
</html>
