<html>
<head>
<title>getLastInsertId</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getLastInsertId</h1>
<p>(since Version 0.2.0)<br>
  getLastInsertId -- Returns the Insert ID</p>
<h2>Description:</h2>
<pre>int <b></b>getLastInsertId ()</pre>
<p>Returns the value of the fist inc column, for the last record which was added 
  by<br>
  a INSERT Statement.<br>
  (You must execute a INSERT Statement on a Database instance, or it want return 
  a Insert Id)</p>
<h2>Return value:</h2>
<p>last Insert ID</p>
<h2>&nbsp;</h2>
</body>
</html>
