2003/12/29(Mon)
	내용보기(cat)에서 짧은 답글 할 경우 입력방법이 잘못되었음 오류 수정
	수정시 외부 머리말 적용 안되는 문제 해결

2003/12/28(Sun)
2003/12/23(Tue)
	관리자도구에서 아바타 이미지 제거 기능 부여 

	언어선택과 맞추어 charset지정 기능 부여
		카운터를 제외한 관리자도구에서 한글이름 나오는 것 제거

		ini_set (default_charset = "iso-8859-1") 처리
		환경설정에서도 한글 기본설정부분 바꾸어주어야 함. 처리

		스킨 수정사항
			header 파일안에서 euc-kr을 <?=$wb_charset?>으로 바꾸어 준다.
			<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
			을 다음과 같이 바꾸어준다.
			<meta http-equiv="Content-Type" content="text/html; charset=<?=$wb_charset?>">
				
		스팸방지기능
			2초이내에 글 입력 방지
			스킨 수정사항 
			write.html 스킨에 추가하도록 하고 추가하면 스팸 방지가 강화된다.(wb_board/write.html참조)

			<form method=post action='<?=$URL["write"]?>' enctype='multipart/form-data' >
			<!-- 이부분은 손 대지 말아 주세요. -->
			<input type=hidden name=mode         value='<?=$mode?>' >
			<input type=hidden name=board_group  value='<?=$board_group?>' >
			<input type=hidden name=board_id     value='<?=$board_id?>' >
			<input type=hidden name=file         value='<?=$file?>' >
			<input type=hidden name=data         value='<?=$data?>' >
			<input type=hidden name=name_org     value='<?=$Row['name']?>'>
			<input type=hidden name=subject_org  value='<?=$Row['subject']?>' >
			<input type=hidden name=writing_type value='<?=$Row['writing_type']?>' >
			<input type=hidden name=main_writing value='<?=$main_writing?>' >
			<input type=hidden name=tot_page value='<?=$tot_page?>'>
			<input type=hidden name=cur_page value='<?=$cur_page?>'>

			<input type=hidden name=passwd_exist value="<?=$Row['passwd_exist']?>" >
			<input type=hidden name='to' value="<?=$Row['to']?>">

			--> 새로 추가하는 부분

			<input type=hidden name="spam_check" value="<?=$Row['spam_check']?>">

			cat_footer에 짧은 답글을 이용하는 경우에도 함께 추가해주도록 한다.
			짧은 답글부분을 저장하는 단추 부근에 넣어준 경우이다. (wb_board/cat_footer참조)
			<input type=text   name=comment size=30 maxlength=100 class=wSearch>
			<input type=hidden name="spam_check" value="<?=$Row['spam_check']?>
			<input type=submit value=Save class=wButton>

	보드 첨부 파일 삭제기능 추가
		스킨 수정사항 
		write.html 스킨 파일에 다음의 첨부파일에 따라 추가 하도록 한다.
		<?=$Row['InputFile_name']?> 변수가 있는곳에 추가하도록 한다. 

		<?@=$hide['attach']?>Remove <input class='wDefault' type='checkbox' name='remove_attach1'><?@=$hide['/attach']?>
		<?@=$hide['attach2']?>Remove <input class='wDefault' type='checkbox' name='remove_attach2'><?@=$hide['/attach2']?>

		--> 새로 추가한 경우.
		<tr> 
		<td width="50" class="wVer7">Attach #1</td>
		<td width="350">
		<?=$Row['InputFile_name']?>
		&nbsp;&nbsp;<?@=$hide['attach']?>Remove <input class='wDefault' type='checkbox' name='remove_attach1'><?@=$hide['/attach']?>
		<input name='InputFile' type='file' size='35' class=wForm></td>
		</tr>

		<tr> 
		<td width="50" class="wVer7">Attach #2</td>
		<td width="350">
		<?=$Row[InputFile2_name]?>
		<?@=$hide['attach2']?>&nbsp;&nbsp;Remove <input class='wDefault' type='checkbox' name='remove_attach2'><?@=$hide['/attach2']?>
		<input name='InputFile2' type='file' size='35' class=wForm></td>
		</tr>
			
	관리자도구에서 새로운 갱신사항 자동으로 알려주기
		하루에 한번씩 화이트보드의 갱신사항이나 패치 사항을 알려주는 기능을 추가.
		배포정보를 자동으로 공지하여 줌.

예정목록
	set_locale()확인
	timezone설정
	기본 스킨 각각 패키지 제작 배포.

	업그레이드, 패치 사항 알려주기 
	스킨 적용
	언어별 스킨 적용 
