$headinclude

<h1>Willkommen beim txtDB WebGUI $txtdb_WEBGUI_version</h1>

<b>API-Version: $api_vers</b>

<ul>
	<form method="post" action="index.php?$SID">
	<li>Neue Datenbank erzeugen<br>		
		<input size=30 name="new_db"><input type="submit" value="erzeugen">
		</li></form>
	<li><a href="index.php?show=help$SID">txtDBwebGUI Dokumentation</a></li>
	<li>txtDBWebGUI homepage (N/A)</li>
	<li><a href="http://www.c-worker.ch" target="_blank">txt-db-api Homepage</a></li>
</ul>

$footinclude