<html>
<head>
<title>Handbuch / Hilfe zur Textdatenbank GUI</title>
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<frameset cols="200,*" frameborder="0" framespacing="0" border="0">
  <frame src="navigation.html" name="navi">
  <frame src="welcome.html" name="main" >
</frameset>
<noframes><body>
Dein Browser unterst&uuml;zt keine Darstellung von Frames, bitte rufe die <a href="navigation.html">Navigationsseite</a> auf und verzichte auf ein wenig Komfort ;)
</body></noframes>
</html>