<html>
<head>
<title>Navigation / Inhalt der Dokumentation</title>
<base target="main">
<link rel=stylesheet type="text/css" href="styles.css">
</head>
<body class="bg_navi">
<b><a href="welcome.html">Home</a></b><br>
<br>
Die Hauptseite<br>
&nbsp;&nbsp;- DB-Navigation<br>
&nbsp;&nbsp;- Neue DB erstellen<br>
Die Details der DB<br>
&nbsp;&nbsp;- Tabellen&uuml;bersicht<br>
&nbsp;&nbsp;- SQL-Box<br>
&nbsp;&nbsp;- Neue Tabelle erstellen<br>
&nbsp;&nbsp;- DB l&ouml;schen<br>
Die Details der Tabelle<br>
&nbsp;&nbsp;- Tabelleneigenschaften<br>
&nbsp;&nbsp;- SQL-Box<br>
&nbsp;&nbsp;- Datensatz einf&uuml;gen<br>
&nbsp;&nbsp;- Tabelle l&ouml;schen<br>
Inhalt der Tabelle<br>
&nbsp;&nbsp;- Navigation durch die<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datens&auml;tze<br>
&nbsp;&nbsp;- Datensatz einf&uuml;gen<br>
<br>
Installation
</body>
</html>