<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>About</title>
</head>
<body>
<div align="center">
<h1> About: Php Text Database API</h1>
<p>&nbsp;</p>
<p>Hilfe Version: 0.3.1-Beta-01 (zur entsprechenden API Version)</p>
<p>Neuste PHP Version mit welcher die API funktioniert: 5.0.3<br>
</p>
<table style="text-align: left; width: 401px; height: 108px;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Entwickler API:</td>
      <td style="vertical-align: top;">&nbsp;<a
 href="http://www.c-worker.ch/" target="_blank">www.c-worker.ch</a>, <br>
(super)mario sansone</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> Developer WebGUI:</td>
      <td style="vertical-align: top;">Gobo </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> Dokumentation/Manual: </td>
      <td style="vertical-align: top;"><a href="http://www.c-worker.ch/"
 target="_blank">www.c-worker.ch</a>, <br>
Lester (Korrekturen Englischen)</td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<p><b>Danksagungen:</b> </p>
<p>Dank f&uuml;r diverse Fehlerhinweise/Mithilfe geht an: <br>
mike, Wolfgang, die Leute von <a href="http://www.codeforum.ch"
 target="_blank">www.codeforum.ch</a>, Lester, Jakob Wankel,<br>
jens rauschning, Mario Sansone, Gobo, Armin Gelhausen, deep:blue,<br>
Sam Thursfield, stefan, stepan</p>
</div>
</body>
</html>
