
<link rel="stylesheet" href="php-txt-db-api.css" type="text/css">

<title>Fliesskomma-Zahlen</title>
<div align="center"> 
  <h1 align="left"> Fliesskomma-Zahlen<br>
  </h1>
  <p align="left">Wenn man (bei dieser Version der API) in einer Tabelle Fliesskomma-Zahlen 
    m&ouml;chte, so ist str (also String) als Datentyp f&uuml;r die entsprechenden 
    Spalten zu verwenden. <br>
    Dabei ist zu beachten das bei allen SQL-Statements Fliesskomma-Zahlen in ' 
    ' oder &quot; &quot; eingeschlossen werden m&uuml;ssen. <br>
    Obwohl man als Datentyp str verwendet, funktioniert das Sortieren und Abfragen 
    der Fliesskomma-Zahlen tortzdem richtig, d.h. '50.1' ist &gt; '9.99999' auch 
    wenn '9.99999' im Alphabet zuerst k&auml;me. </p>
  <h2 align="left">&nbsp;</h2>
  <div align="left">
    <div align="left">
      <div align="left"></div>
      
    </div>
  </div>
</div>
