<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>PHP: Text File Database Manual</title>
</head>
<body>
<div align="center">
<h1>Php Text Database API Manual</h1>
<p>Copyright (C) 2005 by <a href="http://www.c-worker.ch/"
 target="_blank">c-worker.ch </a> </p>
Die Txt-Db-API bietet die M&ouml;glichkeit auf normale Text Files wie<br>
eine SQL Datanbank zuzugreiffen.<br>
So wird auf dem Webserver kein spezielles Datenbanksystem ben&ouml;tigt.
<p></p>
<p>Mit der API kann man &uuml;ber SQL Tabellen erstellen, abfragen,
&auml;ndern, l&ouml;schen, u.s.w.<br>
Dabei muss man sich nie selbst mit den Text-Files befassen, sondern<br>
kann alles durch API aufrufe erledigen lassen.</p>
<p>Die Txt-Db-API ist objektorientiert aufgebaut und sehr einfach zu
benutzen.</p>
<p>Man hat die M&ouml;glichkeiten unbegrenzt viele Datanbanken (als
Ordner dargestellt) und<br>
Tabellen zu benutzen.</p>
<p> Aber Version 0.2.2-Beta-01 steht die Text Db API unter einer BSD
Lizenz </p>
<p>--</p>
<p>Bitte folgende Dokumente zuerst lesen:</p>
<p><a href="installation/index.html">Installation</a><br>
<a href="struktur.html">Aufbau/Struktur/Die API verstehen und benutzen</a></p>
<p>--</p>
<p>Version: 0.3.1-Beta-01<br>
(Hilfe Version entspricht immer der API Version)<br>
</p>
<p>Neuste PHP Version mit welcher die API funktioniert: 5.0.3<br>
Mindestens ben&ouml;tigte PHP Version: 4.1.0 (bin mir nicht so sicher)<br>
</p>
<p>Latest Version and additional Infos:</p>
<p><a href="http://www.c-worker.ch/" target="_blank">www.c-worker.ch</a><br>
<a href="http://sourceforge.net/projects/flatfiledb/" target="_blank">http://sourceforge.net/projects/flatfiledb/</a></p>
</div>
</body>
</html>
