 
<link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
<title>Rechtliche Hinweise</title>
<div align="center">
  <h1> Rechtliche Hinweise</h1>
  <p>Ich &uuml;bernehme keine Verantwortung oder Haftung f&uuml;r Probleme oder 
    Sch&auml;den<br>
    die durch dieses Manual oder die Txt-Db-Api entstehen k&ouml;nnten.<br>
    Die Anleitung und auch die Txt-Db-Api sind immer noch<br>
    in Entwicklung und unter umst&auml;nden noch sehr fehlerhaft !<br>
  </p>
  
  <p>
  Lizenz:<br><br>
  Redistribution and use in source and binary forms, with or without <br>
modification, are permitted provided that the following conditions are met: <br>
<br><br>
Redistributions of source code must retain the above copyright notice, this <br>
list of conditions and the following disclaimer. <br>
<br><br>
Redistributions in binary form must reproduce the above copyright notice, <br>
this list of conditions and the following disclaimer in the documentation <br>
and/or other materials provided with the distribution. <br>
<br><br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"<br>
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE <br>
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE <br>
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE <br>
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR <br>
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF <br>
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS <br>
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN <br>
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) <br>
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF <br>
THE POSSIBILITY OF SUCH DAMAGE. <br>

  </p>
</div>
