<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>Neues</title>
</head>
<body>
<div align="center">
<h1 align="left"> Neues in der Txt-db-api (Changelog)</h1>
<p align="left">Da das Changelog in Englisch ist werde ich von nun an
hier einige wichtige &Auml;nderungen der<br>
Txt-db-api kurz auff&uuml;hren.</p>
<h2 align="left">Neu seit Version 0.3.1-Beta-01</h2>
<p align="left">Unterst&uuml;tzung f&uuml;r IN und NOT IN (es
k&ouml;nnen Zahlen oder Strings verwendet werden)</p>
<p align="left">Unterst&uuml;tzung f&uuml;r JOINS (LEFT [OUTER], RIGHT
[OUTER] und INNER)<br>
</p>
<p align="left">Das tbedit Script (ein Script um Tabellen zu
bearbeiten) ist jetzt im Release inbegriffen. <br>
Es kann mit der URL webgui/tbedit.php gestartet werden oder &uuml;ber
einen Link im WebGUI.<br>
</p>
<p align="left">Unterst&uuml;tzung f&uuml;r COUNT(*) und COUNT(table.*)
SELECT Queries<br>
</p>
<p align="left">F&uuml;r mehr siehe changelog.txt...<br>
</p>
</div>
</body>
</html>
