<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>PHP: Text File Database Manual</title>
</head>
<body>
<div align="center">
<h1 align="left">Sicherheit</h1>
<p align="left">Damit die Tabellen Files von der text-db-api gelesen
und geschrieben werden k&ouml;nnen ist es meist n&ouml;tig, dass man
den Tabellen Files und der Verzeichnissen in denen sie liegen mit chmod
die entsprechenden rechte gibt. <br>
Das f&uuml;hrt jedoch zu dem Problem, dass wenn jemand den Ort eines
Tabellen Files weis, er in der Lage dazu ist dieses direkt im Browser
einzugeben und somit anzusehen. Das kann bei vertraulichen Daten
nat&uuml;rlich sehr st&ouml;rend sein.<br>
Um das zu verhinden, kann man im Verzeichniss wo die Tabellen Files
liegen einfach ein .htaccess File erstellen mit folgendem Inhalt:<br>
</p>
<p align="left"><span
 style="font-family: courier new,courier,monospace;">&lt;Files&gt;<br>
Order deny,allow<br>
Deny from all<br>
&lt;/Files&gt;</span><span
 style="font-family: courier new,courier,monospace;"></span><br>
</p>
<p align="left">Und schon ist es nicht mehr m&ouml;glich die Tabellen
Files direkt &uuml;ber den Browser anzusehen.<br>
Mehr &uuml;ber .htaccess Files findet man im Internet<br>
</p>
<div align="left">
<pre>     </pre>
</div>
</div>
</body>
</html>
