<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>About</title>
</head>
<body>
<div align="center">
<h1> About: Php Text Database API</h1>
<p>&nbsp;</p>
<p>Help Version: 0.3.1-Beta-01 (for the corresponding API Version)</p>
<p>Newest PHP Version the API is compatible with: 5.0.3<br>
</p>
<table style="text-align: left; width: 374px; height: 140px;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Developer API:</td>
      <td style="vertical-align: top;"><a href="http://www.c-worker.ch/"
 target="_blank">www.c-worker.ch</a>,<br>
(Super)Mario sansone</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> Developer WebGUI:</td>
      <td style="vertical-align: top;">Gobo </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"> Documentation/Manual:</td>
      <td style="vertical-align: top;"><a href="http://www.c-worker.ch/"
 target="_blank">www.c-worker.ch</a>,<br>
      <a href="http://www.techlinks.com/">Lester (corrections)</a></td>
    </tr>
  </tbody>
</table>
<p><a href="http://www.techlinks.com"></a><br>
</p>
<p><b>Thanks to:</b> </p>
<p>Mike, Wolfgang, <a href="http://www.codeforum.ch" target="_blank">www.codeforum.ch</a>,
<a href="http://www.techlinks.com">Lester</a> , Jakob Wankel,<br>
jens rauschning, Mario Sansone, Gobo , Armin Gelhausen, deep:blue, <br>
Sam Thursfield, stefan, stepan
</p>
</div>
</body>
</html>
