<HTML>
<HEAD>
<link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
<title>PHP: Text File Database Manual</title>
<h1> Php Text Database API Manual</h1>
</HEAD><BODY>
<UL>
	<LI> <a href="intro.html">PHP Text File Database API</a>
		
	<LI> <a href="license.html">Legal Statement</a>
	<LI> <a href="news.html">News (Changelog)</a>
	<LI> <a href="installation/index.html">Installation</a>
	<LI> <a href="installation/conf.html">Configuration</a>
	<LI> <a href="security.html">Security</a>
	<LI> <a href="pear.html">PEAR</a>
	<LI> <a href="structure.html">Design / Structure of the Databases</a>
	<LI> <a href="sql_limit.html">SQL Syntax of the Txt-Db-Api (Limitations)</a>
	<LI> <a href="escape.html">Escape characters</a>
	<LI> <a href="double.html">Floating point values</a>
	<LI> <a href="error_handling.html">Error handling</a>
	<LI> Objects
	<UL>
		<LI> <a href="objects/Database/index.html">Database</a>
		<UL>
			<LI> <a href="objects/Database/Database.html">Database</a>
			<LI> <a href="objects/Database/executeQuery.html">executeQuery</a>
			<LI> <a href="objects/Database/getInsertId.html">getLastInsertId</a>
		</UL>
		<LI> <a href="objects/ResultSet/index.html">ResultSet</a>
		<UL>
			<LI> <a href="objects/ResultSet/next.html">next</a>
			<LI> <a href="objects/ResultSet/prev.html">prev</a>
			<LI> <a href="objects/ResultSet/reset.html">reset</a>
			<LI> <a href="objects/ResultSet/getPos.html">getPos</a>
			<LI> <a href="objects/ResultSet/setPos.html">setPos</a>
			<LI> <a href="objects/ResultSet/getRowCount.html">getRowCount</a>
			<LI> <a href="objects/ResultSet/getRowSize.html">getRowSize</a>
			<LI> <a href="objects/ResultSet/getColumnNames.html">getColumnNames</a>
			<LI> <a href="objects/ResultSet/getCurrentValueByName.html">getCurrentValueByName</a>
			<LI> <a href="objects/ResultSet/getCurrentValueByNr.html">getCurrentValueByNr</a>
			<LI> <a href="objects/ResultSet/getValueByName.html">getValueByName</a>
			<LI> <a href="objects/ResultSet/getValueByNr.html">getValueByNr</a>
			<LI> <a href="objects/ResultSet/getCurrentValues.html">getCurrentValues</a>
			<LI> <a href="objects/ResultSet/getCurrentValuesAsHash.html">getCurrentValuesAsHash</a>
			<LI> <a href="objects/ResultSet/getValues.html">getValues</a>
			<LI> <a href="objects/ResultSet/dump.html">dump</a>
		</UL>
	</UL>
	<LI> Functions
	<UL>
		<LI> <a href="functions/txtdbapi_version.html">txtdbapi_version</a>
		<LI> <a href="functions/txtdbapi_clear_errors.html">txtdbapi_clear_errors</a>
		<LI> <a href="functions/txtdbapi_error_occurred.html">txtdbapi_error_occurred</a>
		<LI> <a href="functions/txtdbapi_get_errors.html">txtdbapi_get_errors</a>
		<LI> <a href="functions/txtdbapi_get_last_error.html">txtdbapi_get_last_error</a>
	</UL>
	<LI> Examples / Tutorials
	<UL>
		<LI> <a href="examples/tut1.html">Tutorial 1: How to use the txt-db-api</a>
		<LI> <a href="examples/tut2.html">Tutorial 2: Manually create Tables</a>
	</UL>
	<LI> <a href="faq.html">FAQ</a>
	<LI> <a href="reserved.html">Reserved words and chars</a>
	<LI> <a href="about.html">About</a>
</UL>
</BODY></HTML>
