<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>PHP: Text File Database Manual</title>
</head>
<body>
<div align="center">
<h1>Php Text Database API Manual</h1>
<p>Copyright (C) 2005 by <a href="http://www.c-worker.ch/"
 target="_blank">c-worker.ch </a> </p>
With the "Txt-Db-API" you can access normal Text Files like a SQL
Database.<br>
You don't need any special Database Software on the Webserver, yet you
can still use SQL!<br>
You can use the API to create, query, change, or delete tables, and you
don't<br>
have to bother with the Text-Files themse. Almost everthing can be done
with<br>
the included API calls.
<p></p>
<p>--</p>
<p>Read this documents first:</p>
<p><a href="installation/index.html">Installation</a><br>
<a href="struktur.html">Design/Structure/Understand and use the API</a></p>
<p>Since Version 0.2.2-Beta-01 the Text Db Api is under a BSD License</p>
<p>--</p>
<p>Version: 0.3.1-Beta-01<br>
(Help Version matches API Version)<br>
</p>
<p>Newest PHP Version the API is compatible with: 5.0.3 <br>
Minimum required PHP version: 4.1.0 (not sure)<br>
</p>
<p>Latest Version and additional Infos:</p>
<p><a href="http://www.c-worker.ch/" target="_blank">www.c-worker.ch</a><br>
<a href="http://sourceforge.net/projects/flatfiledb/" target="_blank">http://sourceforge.net/projects/flatfiledb/</a></p>
</div>
</body>
</html>
