<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>News</title>
</head>
<body>
<div align="center">
<h1 align="left"> Changelog</h1>
<div align="left">Because the changelog.txt file is in english, only
important changes will be written here!<br>
See the changelog.txt file for the other changes.</div>
<h2 align="left">New since Version 0.3.1-Beta-01</h2>
<p align="left">Added support for IN and NOT IN (numbers and strings)</p>
<p align="left">Added support for JOINS (LEFT [OUTER], RIGHT [OUTER]
and INNER)<br>
</p>
<p align="left">The tbedit script (a table file editor) is now included
in the releases. It can be startet by the url webgui/tbedit.php or from
a
link in the webgui.<br>
</p>
<p align="left">Added support for COUNT(*) and COUNT(table.*) SELECT
Queries<br>
</p>
<p align="left">For more see changelog.txt..<br>
</p>
</div>
</body>
</html>
