<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>Using Txt-db-api with PEAR</title>
</head>
<body>
<h1 align="left">Using Txt-db-api with PEAR<br>
</h1>
<div style="text-align: left;"><span class="postbody">In the pear
Directory there is a file txtdbapi.php.<br>
This File is a Text-Db-Api Database-Wrapper for
PEAR.<br>
<br>
</span>
<h2 align="left">Installation</h2>
<span class="postbody">Copy this file to the other Database Wrapper
into the directory</span><br>
</div>
<span class="postbody"></span><br>
<div style="text-align: left;"><span class="postbody">/usr/share/php/DB/
(common for *nix installations) or
&lt;php-installation&gt;/PEAR/DB (windows).</span><br>
<span class="postbody"></span><br>
<span class="postbody">The connect-String for the Txt-Db-Api looks like
this:</span><br>
<span class="postbody">txtdbapi://localhost/&lt;dbname&gt; <br>
</span>
<h2 align="left"><br>
</h2>
<h2 align="left">Example</h2>
<span class="postbody"></span><br>
<span class="postbody">A Database Query could look like this:</span><br>
<span class="postbody"></span></div>
<table style="text-align: left; margin-left: 0px; margin-right: auto;"
 border="0" cellpadding="3" cellspacing="1" width="90%">
  <tbody>
    <tr>
      <td><span class="genmed"><b>Code:</b></span></td>
    </tr>
    <tr>
      <td class="code">&lt;? <br>
      <br>
include "DB.php"; <br>
include "txt-db-api.php"; <br>
      <br>
$dbc = DB::connect("txtdbapi://localhost/soulspring"); <br>
//$dbc = DB::connect("mysql://user:password@localhost/soulspring"); <br>
      <br>
$dbc-&gt;setFetchMode(DB_FETCHMODE_ASSOC); <br>
      <br>
// Simple SELECT with output<br>
$result = $dbc-&gt;query("SELECT * FROM news"); <br>
      <br>
if (PEAR::isError($result)) { <br>
&nbsp; &nbsp;print $result-&gt;getUserInfo(); <br>
} <br>
      <br>
if ($result-&gt;numRows()) { <br>
&nbsp; &nbsp;$row = array(); <br>
&nbsp; &nbsp;while($row = $result-&gt;fetchRow()) { <br>
&nbsp; &nbsp;&nbsp; &nbsp;print_r($row); <br>
&nbsp; &nbsp;} <br>
} else { <br>
&nbsp; &nbsp;print "No results available\n"; <br>
} <br>
      <br>
// Test for UPDATE and affectedRows() <br>
$dbc-&gt;query("UPDATE news SET titel = 'Txt-Db-Api goes PEAR' WHERE id
= '5' "); <br>
print "Affected Rows: " . $dbc-&gt;affectedRows(); <br>
      <br>
// Other Tests: <br>
// getAll() returns all Records<br>
// getCol() returns a single Column<br>
print_r($dbc-&gt;getAll("SELECT * FROM programm", null,
DB_FETCHMODE_ASSOC)); <br>
print_r($dbc-&gt;getCol("SELECT * FROM programm", 1)); <br>
      <br>
$dbc-&gt;disconnect(); <br>
      <br>
?&gt;</td>
    </tr>
  </tbody>
</table>
<div style="text-align: left;"><span class="postbody"></span><br>
<span class="postbody"></span><br>
<span class="postbody"></span><span class="postbody"></span><span
 class="postbody"></span><span class="postbody"></span><span
 class="postbody"></span><span class="postbody">If you have no access
to the PEAR directory, it should </span>suffice (I'm not sure) <span
 class="postbody">to copy only the following files to the webserver:<br>
<br>
</span><span class="postbody"></span></div>
<table style="text-align: left; margin-left: 0px; margin-right: auto;"
 border="0" cellpadding="3" cellspacing="1" width="90%">
  <tbody>
    <tr>
      <td><span class="genmed"><b>Code:</b></span></td>
    </tr>
    <tr>
      <td class="code">WEB-ROOT <br>
| <br>
|--include <br>
|&nbsp; | <br>
|&nbsp; `-- DB <br>
|&nbsp; &nbsp; &nbsp; | <br>
|&nbsp; &nbsp; &nbsp; |-- common.php <br>
|&nbsp; &nbsp; &nbsp; |-- storage.php <br>
|&nbsp; &nbsp; &nbsp; `-- txtdbapi.php <br>
|-- DB.php <br>
`-- PEAR.php</td>
    </tr>
  </tbody>
</table>
<div style="text-align: left;"><span class="postbody"></span><br>
<span class="postbody"></span><br>
<span class="postbody">In the source you can include the PEAR::DB
Module like this:</span><br>
<span class="postbody">include "/include/DB.php" </span><br>
<span class="postbody"><br>
This </span><span class="postbody">Workaround is experimental and may
be unstable.</span><span class="postbody"><br>
<br>
<br>
</span><span class="postbody"></span></div>
</body>
</html>
