<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="php-txt-db-api.css" type="text/css">
  <title>PHP: Text File Database Manual</title>
</head>
<body>
<div align="center">
<h1 align="left">Security</h1>
<p align="left">The table files and the directories where they are
stored must have appropriate permissions, so that the text-db-api can
read and write to these files. This causes a side effect that these
table files also can be viewed directly with the browser, IF someknow
knows the location on the webserver where the reside.<br>
</p>
<p align="left">To solve this problem you can place a .htacces file
like this in the directory where the tables files reside:<br>
</p>
<p align="left"><span
 style="font-family: courier new,courier,monospace;">&lt;Files&gt;<br>
Order deny,allow<br>
Deny from all<br>
&lt;/Files&gt;</span><span
 style="font-family: courier new,courier,monospace;"></span><br>
</p>
<p align="left">More information about .htaccess files can be found in
the internet<br>
</p>
<div align="left">
<pre>     </pre>
</div>
</div>
</body>
</html>
