<?php
define("_L_ERROR_MAKE_BOARD_DATA","Please check mkdir %s is available or re-install your program again.
") ;
define("_L_ERROR_MAKE_BOARD_DIR", "%s cannot be created. Please check the permission of relevant folder is 777.
") ;
define("_L_REMOVE_ADMINIMAGE", "Remove Image") ;
define("_L_USER_DEFINE", "User Define") ;
define("_L_CITY_SELECT", "Select City") ;
define("_L_BOARD_LICENSE_ALIGN", "License Align") ;
define("_L_BOARD_DEFAULT_RESTRICTED_SUBJECT", "prono,") ;
define("_L_BOARD_DEFAULT_RESTRICTED_NAME", "webmaster,master") ;
define("_L_UPLOADSKIN_SELECT", "Please select upload Skin.") ;
define("_L_ADMINTOOL", "Administrator Tool") ;
define("_L_ADMIN", "Administrator");
define("_L_ADMINID_NEED", "Please enter your user ID. (min 2 characters)");
define("_L_ADMINIMAGE", "Avatar") ;
define("_L_ADMINPASSWORD_NEED", "Please enter your password. (min 6 characters)");
define("_L_ADMINPASSWORD_NOTSAME", "Invalid Password. Please re-enter your password. (min 6 characters)");
define("_L_ADMINPASSWORD_RETRY_NEED", "Please re-enter your password to confirm. (min 6 characters)");
define("_L_ADMIN_ALIAS", "Admin's User Name") ;
define("_L_ADMIN_GUIDE", "Administrator's Guide");
define("_L_ADMIN_PERM", "Admin's Permission") ;
define("_L_ADMIN_SETUP", "ADMINISTRATOR'S INFORMATION") ;
define("_L_ALIAS", "User Name") ; 
define("_L_ANONYMOUS_PERM", "Anonymous' Permission") ;
define("_L_ARTICLE_NUM", "Articles showing  per page") ;
define("_L_ASCENDING", "ascending") ;
define("_L_AUTHOR", "Author") ;
define("_L_BACK", "Back") ;
define("_L_BACKUP", "Backup") ;
define("_L_BASEDIR", "Base Directory") ;
define("_L_BASEURL", "Base Url") ;
define("_L_BASIC_SETUP", "GENERAL SETTING") ;
define("_L_BLOCK_CONTENTS", "Restricted Words<br>(Seperate by comma,<br> Add with Enterkey)");
define("_L_BLOCK_IP", "Restricted IP<br>(Add with Enterkey)");
define("_L_BLOCK_NAMES", "Restricted Name");
define("_L_BLOCK_SUBJECT", "Restricted Subject") ;
define("_L_BLOCK_TAGS", "Restricted Tags") ;
define("_L_BOARD", "Board") ;
define("_L_BOARDCONF_NEED", "Please select the board.") ;
define("_L_BOARDNAME", "Board Name") ;
define("_L_BOARDNAME_NEED", "Board is not selected.");
define("_L_BOARDNAME_NEED", "Please type the board name.");
define("_L_BOARD_ADMIN", "Board Setting") ;
define("_L_BOARD_EXIST", "Board is already existing.") ;
define("_L_BOARD_PREVIEW", "Preview") ;
define("_L_BOARD_SAVE", "Update") ;
define("_L_BOARD_SKIN", "Skin Set") ; 
define("_L_BOARD_TABLE_SIZE", "Width") ;
define("_L_BOARD_TABLE_ALIGN", "Align") ;
define("_L_BOARD_TABLE_ALIGN_NOTICE", "") ;
define("_L_BOARD_TITLE", "Title") ;
define("_L_BOARD_TOTAL_FUNCTION", "Board Function") ;
define("_L_CANCEL", "Cancel") ;
define("_L_CAT",   "content") ;
define("_L_CATEGORY",  "Category") ;
define("_L_CATEGORY_ALL", "ALL") ;
define("_L_CATEGORY_NAME", "use / Category Name") ; 
define("_L_CATEGORY_SETUP", "CATEGORY SETTING") ;
define("_L_CONFIG", "config") ;
define("_L_CONFIGFILE", "config file") ;
define("_L_CONTENT", "content") ;
define("_L_CONTENT_LENGTH_LIMIT", "Content Length Limit") ;
define("_L_COOKIE", "Cookie") ;
define("_L_COPY_FAILURE", "Failure! Copying file is unsucceeded.");
define("_L_CORRECT_BOARDNAME_NEED", "Please enter the correct board name.\\n\\n<br>only alphabet, number, or -,_ accepted");
define("_L_COUNTER", "COUNTER") ;
define("_L_CREATE", "Create") ;
define("_L_CREATEBOARD_COMPLETE", "Board is created.") ;
define("_L_CURRENTPASSWORD_USE", "Are you going to use existing password?") ;
define("_L_CURRENT_SKINS", "Current Skin's") ;
define("_L_CURRENT_WHITEBBS_VERSION", "The latest WhiteBBS version") ;
define("_L_DATABASE", "DB") ;
define("_L_DATABASE_SELECTION", "Database Selection") ;
define("_L_DATABASE_SETUP", "DATABASE SETTING") ;
define("_L_DBID", "DB user ID") ;
define("_L_DBID_NEED", "Plase enter your ID.") ;
define("_L_DBNAME", "DB Name") ;
define("_L_DBPASSWORD", "DB Password") ;
define("_L_DBPASSWORD_NEED", "Please enter your your password.") ;
define("_L_DBPASSWORD_NOTSAME", "Invalid Password. Please re-enter your password.") ;
define("_L_DBPASSWORD_RETRY_NEED", "Please re-enter your password to confirm") ;
define("_L_DEFAULT", "Default") ;
define("_L_DELETE", "Delete") ;
define("_L_DELETEBOARD_COMPLETE", "Board is successfully deleted") ;
define("_L_DELETE_COMPLETE", "Deleted") ;
define("_L_DESCENDING", "descending") ;
define("_L_DISK_FULL", "Disk is full. Please check your hard disk space.") ;
define("_L_DOCUMENT", "Document") ;
define("_L_DOWNLOAD_CNT1", "1-Downloaded") ;
define("_L_DOWNLOAD_CNT2", "2-Downloaded") ;
define("_L_EDIT_COMPLETE", " Update Completed.") ;
define("_L_EDIT", "edit") ;
define("_L_EMAIL", "E-mail") ; 
define("_L_EXEC",  "run") ;
define("_L_FILESYSTEM", "File System") ;
define("_L_FILTER", "FILTER") ;
define("_L_FINISH", "Completed!") ;
define("_L_FORBIDDEN_CONTENT", "<br>Forbidden words found.") ;
define("_L_FORBIDDEN_IP", "Restricted IP address. Please contact to administrator to solve this problem.") ;
define("_L_FORBIDDEN_NAME", "Forbidden User Name") ;
define("_L_FORBIDDEN_SUBJECT", "Forbidden Subject") ;
define("_L_FRAMEENABLE_BROWSER_NEED","") ;
define("_L_FUNCTION_SETUP", "Functing Setting") ;
define("_L_GLOBALSETUP",  "Global Setting") ;
define("_L_GLOBAL_FUNCTION_SETUP", "Global Function Setting") ;
define("_L_GLOBAL_SETUP_APPLY", "Global Setting Apply") ;
define("_L_GRADATION_COLOR_SETUP", "GRADUATION COLOR SETTING") ;
define("_L_GRADATION_END_COLOR", "Ending Color( RGB )") ; 
define("_L_GRADATION_START_COLOR", "Beginning Color( RGB )") ; 
define("_L_GROUP_PERM", "Group Permission") ;
define("_L_HOME", "Home") ;
define("_L_HOMEPAGE", "Home Url") ; 
define("_L_HTML_USE", "Use Html") ;
define("_L_ID", "ID") ; 
define("_L_ILLEGAL_BOARDNAME", "is not correct board name.") ;
define("_L_ILLEGAL_FILE", "Illegal file.") ;
define("_L_IMAGE_WIDTH_LIMIT", "Image Size Limit") ;
define("_L_INDEX_BROKEN", "Warning! Index file is damaged or some text files are missing.<br>Please contact to WhiteBBS.net") ;
define("_L_INSTALL", "Install") ;
define("_L_INSTALLED_PLUGIN", "Installed Plug-In") ;
define("_L_INSTALL_GUIDE", "Installation Guide") ;
define("_L_INVALID_LINK", "Incorrect Link.<br>Please check the address at [Admin Tool::Preview], and try again.") ;
define("_L_IS_USE", "Use") ;
define("_L_LANGUAGE", "Language") ;
define("_L_LATEST",  "New Files") ;
define("_L_LIST",  "list") ;
define("_L_LISTFRAME_BR", "List Line Change Tag") ;
define("_L_LISTFRAME_DATA_END", "List Data End Tag") ;
define("_L_LISTFRAME_DATA_START", "List Data Start Tag") ;
define("_L_LISTFRAME_END", "List End Tag") ;
define("_L_LISTFRAME_SELECT", "List Table Selection") ;
define("_L_LISTFRAME_SETUP", "LIST TABLE SETTING") ;
define("_L_LISTFRAME_START", "List Start Tag") ;
define("_L_LIST_HEIGHT", "row ") ;
define("_L_LIST_SETUP", "LIST SETTING") ;
define("_L_LIST_WIDTH", "cell ") ;
define("_L_MAILER", "Mail") ;
define("_L_MAILSEND", "Error!  Your message has not been sent.") ;
define("_L_MEMBER", "Member") ;
define("_L_MEMBER_PERM", "Member's Permission") ;
define("_L_MOVING", ".  Please wait.") ;
define("_L_NAME", "Name") ;
define("_L_NAME_CONTENT_REQUIRED", "Name or/and Content area is empty.") ;
define("_L_NEWSKIN", "New Skin") ;
define("_L_NEWS_HEIGHT", "row ") ;
define("_L_NEWS_NUM", "Numbers of New Files") ;
define("_L_NEWS_SETUP", "NEWS FILE SETTING") ;
define("_L_NEWS_WIDTH", "cell ") ;
define("_L_NEW_BOARD", "New Board") ;
define("_L_NEW_PLUGIN", "New Plug-In") ;
define("_L_NEXT", "Next") ;
define("_L_NOFILE", "File is not found.") ;
define("_L_NOREAD_PERM", " is restricted to permitted member.  You have no permission to read this file.") ;
define("_L_NOSKINFILE", "Invalid Skin file.") ;
define("_L_NOTEXIST", " is not existed.") ;
define("_L_NOTSUPPORT", " is not supported yet.") ;
define("_L_NOVAR_DATA", "Data is empty. Please check functioncall.") ;
define("_L_NOVAR_GROUP", "board_group is empty. Please check function call.") ;
define("_L_NOWRITE_PERM", " is restricted to permitted member.  You have no permission to write.") ;
define("_L_NUM", "Number") ;
define("_L_OUTER_HEADER_FOOTER_SETUP", "Outer Header, Footer Path SETTING") ;
define("_L_OUTER_FOOTER1_PATH", "Outer Footer-1 Path") ;
define("_L_OUTER_FOOTER2_PATH", "Outer Footer-2 Path") ;
define("_L_OUTER_HEADER1_PATH", "Outer Header-1 Path") ;
define("_L_OUTER_HEADER2_PATH", "Outer Header-2 Path") ;
define("_L_PAGEBAR",  "Page-bar") ;
define("_L_PAGEBAR_ALIGN", "Page-bar Align") ;
define("_L_PAGEBAR_SETUP", "PAGEBAR SETTING") ;
define("_L_PAGEBAR_SHOWNUM", "Displayed Number") ;
define("_L_PARTSKIN",  "Part Skin") ;
define("_L_PARTSKIN_SETUP", "Part-Skin") ;
define("_L_PASSWORD", "Password") ; 
define("_L_PASSWORD_REQUIRED", "Please enter your password. (min. 6 characters)") ;
define("_L_PASSWORD_RETRY", "Password Confirm") ; 
define("_L_PERMISSION_SETUP", "PERMISSION SETTING") ;
define("_L_PIXEL", "pixel") ;
define("_L_PIXEL_OR_PERCENT", "pixel or %") ; 
define("_L_PLUGIN",  "Plug-in") ;
define("_L_PLUGIN", "Plug-in") ;
define("_L_PLUGIN_DELETE_COMPLETE", "Plug-in is removed.") ;
define("_L_PLUGIN_DEPLUG", "Remove   ▲") ;
define("_L_PLUGIN_DOWN", "Down   ▼") ;
define("_L_PLUGIN_INSTALL_COMPLETE", "Plug-in is installed.") ;
define("_L_PLUGIN_LIST", "Plug-in List<br>(Press CTRL key for multi-selection.)");
define("_L_PLUGIN_MANAGE", "Plug-in Manage") ;
define("_L_PLUGIN_NAME", "Plug-in Name") ;
define("_L_PLUGIN_NAME_NEED","Plug-in is not specified.  data=plug-in") ; 
define("_L_PLUGIN_ORDER_CHANGE", "Sort") ;
define("_L_PLUGIN_PLUG", "Setting   ▼") ;
define("_L_PLUGIN_SETUP", "PLUG-IN SETTING") ;
define("_L_PLUGIN_UP", "Up   ▲") ;
define("_L_PREVIEW", "Preview") ;
define("_L_PROGRAM","Program") ;
define("_L_PROGRAMSELECT_NEED","You must select at least one program.") ;
define("_L_PROGRAM_SELECTION","PROGRAM SELECTION") ;
define("_L_README", "Help") ;
define("_L_READOPEN_FAIL", "Opening files to read is failed.") ;
define("_L_READ_CNT", "2-Downloaded") ;
define("_L_REALLY_DELETE", "  Are you sure to delete this file?") ;
define("_L_RELEASE", "Release") ;
define("_L_REPLACE_REPLYLIST", "reply_list: 스킨[$C_skin]에서 reply_list()함수를 직접 호출하였습니다.<br> board/skin/$C_skin/list.html 파일안에 <br> <b>&lt;?=reply_list(\$_data,\$Row[board_group])?&gt;</b>의 구문을 찾아서<br> <b>&lt;?=\$Row[reply_list]?&gt;</b>로 바꾸어 주십시오.<br><br> &lt;?=\$reply_list()?&gt;는 더이상 스킨에서 지원하지 않습니다.") ;	
define("_L_REPLY", "reply") ;
define("_L_RETRY", "Please re-try") ;
define("_L_SAVE", "Save") ;
define("_L_SAVE_COMPLETE", "Saved.") ;
define("_L_SETUP_COMPLETE", "Congratulation!\\n\\nSetup is sucessfully completed.\\n\\nNow, this page will be automatically moved to Admin\'s Tool.");
define("_L_SKIN",  "Skin") ;
define("_L_SKIN_NAME",  "Skin Name") ;
define("_L_SKIN_DELETE_COMPLETE", "Skin is completely deleted.") ;
define("_L_SKIN_INSTALL_COMPLETE", "Skin is completely installed.") ;
define("_L_SKIN_MANAGE", "Skin Manage") ;
define("_L_SKIN_NAME_NEED","Skin is not selected. data=skin") ; 
define("_L_SORTTYPE","Sort Type") ;
define("_L_SPAM_CHECK","Spam Check") ;
define("_L_STYLIST_GUIDE", "Stylist's Guide: How to make Skin") ;
define("_L_SYSTEM_SETUP", "SETTING SYSTEM") ;
define("_L_THEME", "Theme") ;
define("_L_TIMEZONE", "Time Zone") ;
define("_L_TIMEZONE_SETUP","SELECT YOUR CURRENT TIME") ;
define("_L_TITLE", "Title") ;
define("_L_TITLE_LENGTH_LIMIT", "Title Length Limit") ;
define("_L_TOTAL_ARTICLE", "Total Article") ;
define("_L_TRY_FUNCTION_SETUP", "Please set up your board function.") ;
define("_L_UPDATETIME", "Last Update") ;
define("_L_UPGRADE", "Upgrade") ;
define("_L_UPLOAD", "Upload") ;
define("_L_UPLOAD1_EXT", "Upload Files-1 Extension") ;
define("_L_UPLOAD2_EXT", "Upload Files-2 Extension") ;
define("_L_UPLOADPLUGIN_SELECT", "Please select upload plug-in.") ;
define("_L_UPLOAD_LIMIT", " are only permitted to upload.") ;
define("_L_UPLOAD_SETUP", "UPLOAD SETTING") ;
define("_L_UPTO", "characters") ;
define("_L_URL_AUTOLINK", "URL auto link") ;
define("_L_USE", "use") ;
define("_L_USER_GUIDE", "User's Guide") ;
define("_L_VERSION", "Vesion") ;
define("_L_VISIT", "Visit") ;
define("_L_WHITEBBS_ADMIN", "WhiteBBS Admin Tool") ;
define("_L_WINDOWCLOSE", "Close") ;
define("_L_WRITE", "write") ;
define("_L_WRITEOPEN_FAIL", "Opening files to write is failed.") ;
define("_L_WRITE_SETUP", "WRITTING SETTING") ;
define("_L_CENTER", "center") ;
define("_L_RIGHT", "right") ;
define("_L_LEFT", "left") ;
define("_L_WRITE_TIME_EXPIRE", "Sorry. Time limit is expired. Please try again.") ;
define("_L_WRITE_METHOD_INVALID", "Invalid write method. Please report to WhiteBBS if this error continuously occurs.") ;
define("_L_BOARD_DEFAULT_RESTRICTED_TEXT", "prono,girls\nndonjunda.net\ngoindols.com\nnewmoney.co.kr\nadhappy.co.kr\nadhappy.com\nnetpoints.co.kr\nassaweb.com\ndonnamu.co.kr\ngamebusiness.net\ncash,surfer\nalladvantage\ngetpaid4\nadity,cash\ngoldemail\nmintmail.com\n") ;
?>
