<?php
define("_L_ADMIN", "管理者") ; 
define("_L_ADMINID_NEED", "IDを入力してください。2字以上入力しなければなりません。") ; 
define("_L_ADMINIMAGE", "管理者イメージ") ; 
define("_L_ADMINPASSWORD_NEED", "passwordを入力してください。６字以上入力しなければなりません。") ; 
define("_L_ADMINPASSWORD_NOTSAME", "passwordが一致しておりません。もう一度入力してください。") ; 
define("_L_ADMINPASSWORD_RETRY_NEED", "password確認を入力してください。６字以上入力しなければなりません。") ; 
define("_L_ADMIN_ALIAS", "管理者 nickname") ; 
define("_L_ADMIN_GUIDE", "管理者 ガイド(Administrator's Guide)") ; 
define("_L_ADMIN_PERM", "管理者(Admin) 權限") ; 
define("_L_ADMIN_SETUP", "管理者設定") ; 
define("_L_ALIAS", "nickname") ; 
define("_L_ALIAS", "紺誤") ; 
define("_L_ANONYMOUS_PERM", "無名者(Anonymous) 權限") ; 
define("_L_ARTICLE_NUM", "出力する文書の数") ; 
define("_L_ASCENDING", "小さいのから(上がり順番)") ; 
define("_L_AUTHOR", "制作者") ; 
define("_L_BACK", "後ろへ") ; 
define("_L_BACKUP", "バックアップ") ; 
define("_L_BASEDIR", "基本 directory") ; 
define("_L_BASEURL", "基本 URL") ; 
define("_L_BASIC_SETUP", "基本設定") ; 
define("_L_BLOCK_CONTENTS", "本文?容フィルター<br>(','で組合、エンターで追加)") ; 
define("_L_BLOCK_IP", "使用を禁ずる IP住所<br>(エンターで追加)") ; 
define("_L_BLOCK_NAMES", "使用を禁ずる 名前") ; 
define("_L_BLOCK_TAGS", "使用を禁ずる tag") ; 
define("_L_BOARD", "board") ; 
define("_L_BOARDCONF_NEED", "boardが選擇されていません。") ; 
define("_L_BOARDNAME", "掲示板の名") ; 
define("_L_BOARDNAME_NEED", "boardが指定されていません。") ; 
define("_L_BOARDNAME_NEED", "board名を書いてください。") ; 
define("_L_BOARD_ADMIN", "board 管理") ; 
define("_L_BOARD_EXIST", "boardはすでに存在しています。") ; 
define("_L_BOARD_PREVIEW", "Preview") ; 
define("_L_BOARD_SAVE", "変われ") ; 
define("_L_BOARD_SKIN", "使用するskin") ; 
define("_L_BOARD_TABLE_SIZE", "board table 大きさ") ; 
define("_L_BOARD_TITLE", "board 題名") ; 
define("_L_BOARD_TOTAL_FUNCTION", "board 全体機能") ; 
define("_L_CANCEL", "取り消し") ; 
define("_L_CAT",?? "内容") ; 
define("_L_CATEGORY", "category") ; 
define("_L_CATEGORY_ALL", "全体目?") ; 
define("_L_CATEGORY_NAME", "使用 / category名前") ; 
define("_L_CATEGORY_SETUP", "category指定") ; 
define("_L_CONFIG", "機能設定") ; 
define("_L_CONFIGFILE", "設定ファイル") ; 
define("_L_CONTENT", "内容") ; 
define("_L_CONTENT_LENGTH_LIMIT", "内容長さ制限") ; 
define("_L_COOKIE", "cookie") ; 
define("_L_COPY_FAILURE", "ファイルをコピーするのを失敗しました。") ; 
define("_L_CORRECT_BOARDNAME_NEED", "正しい board名を書いてください。\\n\\nアルファベット、数字、 -, _, だけ入力できます。") ; 
define("_L_COUNTER", "カウンター") ; 
define("_L_CREATE", "作り") ; 
define("_L_CREATEBOARD_COMPLETE", "boardを作りました。") ; 
define("_L_CURRENTPASSWORD_USE", "既存の暗号をそのまま使用しますか？") ; 
define("_L_CURRENT_SKINS", "現在のskin") ; 
define("_L_CURRENT_SKINS", "現在のskin") ; 
define("_L_CURRENT_WHITEBBS_VERSION", "現在 配布中である white BBS version") ; 
define("_L_DATABASE", "DB") ;
define("_L_DATABASE_SELECTION", "データベース選択") ; 
define("_L_DATABASE_SETUP", "データベース設定") ; 
define("_L_DBID", "DB 使用者ID") ; 
define("_L_DBID_NEED", "IDを入力して下さい。2字以上入力しなければなりません。") ; 
define("_L_DBNAME", "使用する DB名") ; 
define("_L_DBPASSWORD", "DB 使用者password") ; 
define("_L_DBPASSWORD_NEED", "passwordを入力してください。6字以上入力しなければなりません。") ; 
define("_L_DBPASSWORD_NOTSAME", "passwordが一致しておりません。もう一度入力してください。") ; 
define("_L_DBPASSWORD_RETRY_NEED", "password確認を入力してください。6字以上入力しなければなりません。 ") ; 
define("_L_DEFAULT", "基本値") ; 
define("_L_DELETE", "削除") ; 
define("_L_DELETEBOARD_COMPLETE", "boardを削除しました。") ; 
define("_L_DELETE_COMPLETE", "削除しました。") ; 
define("_L_DESCENDING", "大きいのから(下がり順番)") ; 
define("_L_DISK_FULL", "ハードディスクの貯藏空間が足りません。(1M未滿の場合)") ; 
define("_L_DOCUMENT", "文書") ; 
define("_L_DOCUMENT", "文書(Document)") ; 
define("_L_DOWNLOAD_CNT1", "1-ダウンロード数") ; 
define("_L_DOWNLOAD_CNT2", "2-ダウンロード数") ; 
define("_L_EDIT_COMPLETE", "修正しました。") ; 
define("_L_EMAIL", "メール") ; 
define("_L_EMAIL", "電子メール") ; 
define("_L_EXEC",  "叔楳") ;
define("_L_EXEC",? "実行") ; 
define("_L_FILESYSTEM", "ファイルシステム") ; 
define("_L_FILTER", "フィルター(Filter)") ; 
define("_L_FINISH", "完了") ; 
define("_L_FORBIDDEN_CONTENT","すみません!  [許可されていない内容、広告、言葉]は他人に迷惑される恐れがありますので、uploadできません。") ; 
define("_L_FORBIDDEN_IP", "すみません! [登録制限された] 住所です。管理者にお問い合わせしてください。") ; 
define("_L_FORBIDDEN_NAME", "すみません! [許可されていない名前]です。") ; 
define("_L_FRAMEENABLE_BROWSER_NEED","このページを見るためには、プレーイムをみられるブラウジャーが必要です。") ; 
define("_L_FUNCTION_SETUP", "機能設定") ; 
define("_L_GLOBALSETUP",? "全域設定") ; 
define("_L_GLOBAL_FUNCTION_SETUP", " 全域機能設定(Global Function Setup)") ; 
define("_L_GLOBAL_SETUP_APPLY", "全域設定適用") ; 
define("_L_GRADATION_COLOR_SETUP", "gradation色指定") ; 
define("_L_GRADATION_END_COLOR", "終わる色( RGB )") ; 
define("_L_GRADATION_START_COLOR", "始める色( RGB )") ; 
define("_L_GROUP_PERM", "グループ(Group) 權限") ; 
define("_L_HOME", "ホーム") ; 
define("_L_HOME", "幡") ;
define("_L_HOMEPAGE", "ホームページ") ; 
define("_L_HTML_USE", "HTML 使用") ; 
define("_L_ID", "ID") ; 
define("_L_ILLEGAL_BOARDNAME", "は正しいboard名ではありません。") ; 
define("_L_ILLEGAL_FILE", "正しくないファイルです。") ; 
define("_L_IMAGE_WIDTH_LIMIT", "イメージ幅(width)制限") ; 
define("_L_INDEX_BROKEN", "index file dataの損傷あるいわ文章の数が一致しておりません。") ; 
define("_L_INSTALL", "設置") ; 
define("_L_INSTALLED_PLUGIN", "設置した plug in") ; 
define("_L_INSTALL_GUIDE", "設置 ガイド(Install Guide)") ; 
define("_L_INVALID_LINK", "リンクが正しくありません。<br>[管理者道具::preview]から正しい住所を入力してください。") ; 
define("_L_IS_USE", "使用有無") ; 
define("_L_LANGUAGE", "言語") ; 
define("_L_LATEST",? "最近掲示物") ; 
define("_L_LIST",? "目録") ; 
define("_L_LISTFRAME_BR", "文書目録行変えtag") ; 
define("_L_LISTFRAME_DATA_END", "目録資料エンドtag") ; 
define("_L_LISTFRAME_DATA_START", "目録資料スタートtag") ; 
define("_L_LISTFRAME_END", "文書目録エンドtag") ; 
define("_L_LISTFRAME_SELECT", "文書目録の枠 選択") ; 
define("_L_LISTFRAME_SETUP", "文書目録の枠設定") ; 
define("_L_LISTFRAME_START", "文書目録スタートtag") ; 
define("_L_LIST_HEIGHT", "縱") ; 
define("_L_LIST_SETUP", "文章読み(List) 設定") ; 
define("_L_LIST_WIDTH", "��") ; 
define("_L_MAILER", "メール") ; 
define("_L_MAILSEND", "メールが電送できませんでした。") ; 
define("_L_MEMBER", "会員管理") ; 
define("_L_MEMBER_PERM", "会員(Member) 權限") ; 
define("_L_MOVING", "へ移動中。。。") ; 
define("_L_NAME", "名前") ; 
define("_L_NAME_CONTENT_REQUIRED", "名前、内容すべて入力してください。") ; 
define("_L_NEWSKIN", "新しい skin") ; 
define("_L_NEWS_HEIGHT", "縱") ; 
define("_L_NEWS_NUM", "出力する文書の数") ; 
define("_L_NEWS_SETUP", "最近掲示物設定") ; 
define("_L_NEWS_WIDTH", "��") ; 
define("_L_NEW_BOARD", "新しい board") ; 
define("_L_NEW_PLUGIN", "新しい plug in") ; 
define("_L_NEXT", "次") ; 
define("_L_NOFILE", "ファイルがみつかりません。") ; 
define("_L_NOREAD_PERM", "を読み取る權限がありません。") ; 
define("_L_NOSKINFILE", "skin ファイルが存在しておりません。") ; 
define("_L_NOTEXIST", " 存在しておりません。") ; 
define("_L_NOTSUPPORT", "はまだ支援しておりません。") ; 
define("_L_NOVAR_DATA", "dataが空いています。関数呼び出しを確認してください。") ; 
define("_L_NOVAR_GROUP", "board_groupが空いています。関数呼び出しを確認してください。") ; 
define("_L_NOWRITE_PERM", "を書き込む權限がありません。") ; 
define("_L_NUM", "番号") ; 
define("_L_OUTER_FOOTER1_PATH", "外部テール-1 経路(path)") ; 
define("_L_OUTER_FOOTER2_PATH", "外部テール-2 経路(path)") ; 
define("_L_OUTER_HEADER1_PATH", "外部ヘッド-1 経路(path)") ; 
define("_L_OUTER_HEADER2_PATH", "外部ヘッド-2 経路(path)") ; 
define("_L_PAGEBAR",? "ページバー") ; 
define("_L_PAGEBAR_ALIGN", "ページバー整列位置") ; 
define("_L_PAGEBAR_SETUP", "ページバー設定") ; 
define("_L_PAGEBAR_SHOWNUM", "ページバーで見られる数") ; 
define("_L_PARTSKIN",? "部分skin") ; 
define("_L_PARTSKIN_SETUP", "部分 skin設定") ; 
define("_L_PASSWORD", "password") ; 
define("_L_PASSWORD_REQUIRED", "passwordを入力してください。") ; 
define("_L_PASSWORD_RETRY", "password確認") ; 
define("_L_PERMISSION_SETUP", "權限(Permission) 設定") ; 
define("_L_PIXEL", "pixel") ; 
define("_L_PIXEL_OR_PERCENT", "pixel あるいわ %") ; 
define("_L_PLUGIN", "plug in") ; 
define("_L_PLUGIN_DELETE_COMPLETE", "plug inを削除しました。") ; 
define("_L_PLUGIN_DEPLUG", "削除?? ▲") ; 
define("_L_PLUGIN_DOWN", "下へ?? ▼") ; 
define("_L_PLUGIN_INSTALL_COMPLETE", "plug inを設置しました。") ; 
define("_L_PLUGIN_LIST", "plug in 目録<br>(CTRLキーを押して選擇すると、多数を選擇できます。)" ; 
define("_L_PLUGIN_MANAGE", "plug in 管理") ; 
define("_L_PLUGIN_NAME", "plug in 名") ; 
define("_L_PLUGIN_NAME_NEED","plug inが指定されておりません。 data=plug in") ; 
define("_L_PLUGIN_ORDER_CHANGE", "実行順序変更") ; 
define("_L_PLUGIN_ORDER_CHANGE", "叔楳授辞 痕井") ;
define("_L_PLUGIN_PLUG", "設置?? ▼") ; 
define("_L_PLUGIN_SETUP", "plug in 設定") ; 
define("_L_PLUGIN_UP", "上へ?? ▲") ; 
define("_L_PREVIEW", "preview") ; 
define("_L_PROGRAM","プログラム") ; 
define("_L_PROGRAMSELECT_NEED","最小限いとつのプログラムは選擇してください。") ; 
define("_L_PROGRAM_SELECTION","プログラム設定") ; 
define("_L_README", "説明") ; 
define("_L_READOPEN_FAIL", "ファイル読み取るのに失敗しました。") ; 
define("_L_READ_CNT", "2-ダウンロード数") ; 
define("_L_REALLY_DELETE", "を本当に削除しますか？") ; 
define("_L_RELEASE", "release") ; 
define("_L_REPLACE_REPLYLIST","reply_list: skin[$C_skin]から reply_list()関数を直接呼び出しました。<br> board/skin/$C_skin/list.html ファイルの中で<br><b>&lt;?=reply_list(\$_data,\$Row[board_group])?&gt;</b>の構文を探して<br> <b>&lt;?=\$Row[reply_list]?&gt;</b>に変えてください。<br><br> &lt;?=\$reply_list()?&gt;はこれ以上 skinで支援しません。") ;????? 
define("_L_REPLY", "返事") ; 
define("_L_RETRY", "もう一度実行してください。") ; 
define("_L_SAVE", "貯藏") ; 
define("_L_SAVE_COMPLETE", "貯蔵しました。") ; 
define("_L_SETUP_COMPLETE", "過程をすべて終わりました。\\n\\nおめでとうございます!\\n\\nこれから管理者道具へ移動します。") ; 
define("_L_SKIN",? "skin") ; 
define("_L_SKIN_DELETE_COMPLETE", "skinを削除しました。") ; 
define("_L_SKIN_INSTALL_COMPLETE", "skinを設置しました。") ; 
define("_L_SKIN_MANAGE", " skin管理") ; 
define("_L_SKIN_NAME_NEED","skinが指定されておりません。 data=skin") ; 
define("_L_SORTTYPE","整列対象") ; 
define("_L_SPAM_CHECK","Spam Check") ;
define("_L_STYLIST_GUIDE", "スタイルリスト ガイド(Stylist's Guide: How to make Skin)") ; 
define("_L_SYSTEM_SETUP", "システム 設定") ; 
define("_L_THEME", "テーマ") ; 
define("_L_TIMEZONE", "時間台") ; 
define("_L_TIMEZONE_SETUP","時間台設定") ; 
define("_L_TITLE", "題名") ; 
define("_L_TITLE_LENGTH_LIMIT", "題名長さ制限") ; 
define("_L_TOTAL_ARTICLE", "文書の数") ; 
define("_L_TRY_FUNCTION_SETUP", "機能設定をして下さい。") ; 
define("_L_UPDATETIME", "最近更新") ; 
define("_L_UPGRADE", "upgrade") ; 
define("_L_UPLOAD", "upload") ; 
define("_L_UPLOAD1_EXT", "添付ファイル-1 擴張者 extention") ; 
define("_L_UPLOAD2_EXT", "添付ファイル-2 擴張者 extention") ; 
define("_L_UPLOADPLUGIN_SELECT", "uploadする plug inを選択してください。") ; 
define("_L_UPLOAD_LIMIT", "の擴張者であるファイルだけuploadできます。") ; 
define("_L_UPLOAD_SETUP", "upload設定") ; 
define("_L_UPTO", "字まで") ; 
define("_L_URL_AUTOLINK", "住所自動リンク") ; 
define("_L_USE", "使用") ; 
define("_L_USER_GUIDE", "使用者 ガイド(User's Guide)") ; 
define("_L_VERSION", "version") ; 
define("_L_VISIT", "訪問数") ; 
define("_L_WHITEBBS_ADMIN", "white BBS 管理者道具") ; 
define("_L_WINDOWCLOSE", "窓閉じ") ; 
define("_L_WRITE", "書き込み") ; 
define("_L_WRITEOPEN_FAIL", "ふぁいる書き込むのに失敗しました。") ; 
define("_L_WRITE_SETUP", "書き込み(Write) 設定") ; 
?>

