<?php
define("_L_ERROR_MAKE_BOARD_DATA","수동으로 %s를 만들어주거나 재설치 해보세요.") ;
define("_L_ERROR_MAKE_BOARD_DIR", "%s 폴더를 생성하지 못했습니다. 폴더 권한이 777인지 확인해주세요.") ;
define("_L_REMOVE_ADMINIMAGE", "제거") ;
define("_L_USER_DEFINE", "사용자 정의") ;
define("_L_CITY_SELECT", "도시선택") ;
define("_L_BOARD_LICENSE_ALIGN", "라이센스 정렬") ;
define("_L_BOARD_DEFAULT_RESTRICTED_SUBJECT", "포르노,광고,카드연체,신용불량") ;
define("_L_BOARD_DEFAULT_RESTRICTED_NAME", "운영자,관리자") ;
define("_L_UPLOADSKIN_SELECT", "올릴 스킨을 선택해주세요.") ;
define("_L_ADMINTOOL", "관리자도구") ;
define("_L_ADMIN", "관리자") ;
define("_L_ADMINID_NEED", "아이디 입력해주세요. 2자 이상 입력하셔야 합니다.") ;
define("_L_ADMINIMAGE", "관리자 이미지") ;
define("_L_ADMINPASSWORD_NEED", "비밀번호를 입력해주세요. 6자 이상 입력하셔야 합니다.") ;
define("_L_ADMINPASSWORD_NOTSAME", "비밀번호를 입력한것이 동일하지 않습니다. 다시 입력해주세요.") ;
define("_L_ADMINPASSWORD_RETRY_NEED", "비밀번호 확인을 입력해주세요. 6자이상 입력하셔야 합니다.") ;
define("_L_ADMIN_ALIAS", "관리자 별명") ;
define("_L_ADMIN_GUIDE", "관리자 가이드(Administartor's Guide)") ;
define("_L_ADMIN_PERM", "관리자(Admin) 권한") ;
define("_L_ADMIN_SETUP", "관리자 설정") ;
define("_L_ALIAS", "별명") ; 
define("_L_ANONYMOUS_PERM", "무명씨(Anonymous) 권한") ;
define("_L_ARTICLE_NUM", "출력할 글의 개수") ;
define("_L_ASCENDING", "작은것부터(오름차순)") ;
define("_L_AUTHOR", "제작자") ;
define("_L_BACK", "뒤로") ;
define("_L_BACKUP", "백업") ;
define("_L_BASEDIR", "기본 디렉토리") ;
define("_L_BASEURL", "기본 URL") ;
define("_L_BASIC_SETUP", "기본 설정") ;
define("_L_BLOCK_CONTENTS", "본문내용 걸러내기<br>(','로조합, 엔터로 추가)") ;
define("_L_BLOCK_IP", "사용을 막을 IP주소<br>(엔터로 추가)") ;
define("_L_BLOCK_NAMES", "사용을 막을 이름") ;
define("_L_BLOCK_TAGS", "사용을 막을 태그") ;
define("_L_BOARD", "보드") ;
define("_L_BOARDCONF_NEED", "보드를 선택하지 않으셨습니다.") ;
define("_L_BOARDNAME", "게시판 이름") ;
define("_L_BOARDNAME_NEED", "보드가 지정되지 않았습니다.") ;
define("_L_BOARDNAME_NEED", "보드명을 적어주세요.") ;
define("_L_BOARD_ADMIN", "보드 관리") ;
define("_L_BOARD_EXIST", "보드는 이미 존재합니다.") ;
define("_L_BOARD_PREVIEW", "미리보기") ;
define("_L_BOARD_SAVE", "바뀌어라") ;
define("_L_BOARD_SKIN", "사용할 스킨") ; 
define("_L_BOARD_TABLE_SIZE", "보드 테이블 크기") ;
define("_L_BOARD_TITLE", "보드 제목") ;
define("_L_BOARD_TOTAL_FUNCTION", "보드 전체 기능") ;
define("_L_CANCEL", "취소") ;
define("_L_CAT",   "내용") ;
define("_L_CATEGORY",  "카테고리") ;
define("_L_CATEGORY", "카테고리") ;
define("_L_CATEGORY_ALL", "전체목록") ;
define("_L_CATEGORY_NAME", "사용 / 카테고리 이름") ; 
define("_L_CATEGORY_SETUP", "카테고리 지정") ;
define("_L_CONFIG", "기능설정") ;
define("_L_CONFIGFILE", "설정파일") ;
define("_L_CONTENT", "내용") ;
define("_L_CONTENT_LENGTH_LIMIT", "내용 길이 제한") ;
define("_L_COOKIE", "쿠키") ;
define("_L_COPY_FAILURE", "파일을 복사하는데 실패했습니다.") ;
define("_L_CORRECT_BOARDNAME_NEED", "올바른 보드명을 적어주세요.\\n\\n알파벳,숫자, -, _, 만 들어갈 수 있습니다.") ;
define("_L_COUNTER", "카운터") ;
define("_L_CREATE", "만들기") ;
define("_L_CREATEBOARD_COMPLETE", "보드를 만들었습니다.") ;
define("_L_CURRENTPASSWORD_USE", "기존의 암호를 그대로 사용하시겠습니까?") ;
define("_L_CURRENT_SKINS", "현재 스킨 것") ;
define("_L_CURRENT_SKINS", "현재 스킨의 것") ;
define("_L_CURRENT_WHITEBBS_VERSION", "현재 배포중인 화이트BBS 버젼") ;
define("_L_DATABASE", "DB") ;
define("_L_DATABASE_SELECTION", "데이터베이스 선택") ;
define("_L_DATABASE_SETUP", "데이터베이스 설정") ;
define("_L_DBID", "DB 사용자 아이디") ;
define("_L_DBID_NEED", "아이디 입력해주세요. 2자 이상 입력하셔야 합니다.") ;
define("_L_DBNAME", "사용할 DB 이름") ;
define("_L_DBPASSWORD", "DB 사용자 암호") ;
define("_L_DBPASSWORD_NEED", "비밀번호를 입력해주세요. 6자 이상 입력하셔야 합니다.") ;
define("_L_DBPASSWORD_NOTSAME", "비밀번호를 입력한것이 동일하지 않습니다. 다시 입력해주세요.") ;
define("_L_DBPASSWORD_RETRY_NEED", "비밀번호 확인을 입력해주세요. 6자이상 입력하셔야 합니다.") ;
define("_L_DEFAULT", "기본값") ;
define("_L_DELETE", "삭제") ;
define("_L_DELETEBOARD_COMPLETE", "보드를 삭제했습니다.") ;
define("_L_DELETE_COMPLETE", "삭제 하였습니다.") ;
define("_L_DESCENDING", "큰것부터(내림차순)") ;
define("_L_DISK_FULL", "하드디스크의 저장공간이 충분하지 않습니다.(1M 미만인 경우)") ;
define("_L_DOCUMENT", "문서") ;
define("_L_DOCUMENT", "문서(Document)") ;
define("_L_DOWNLOAD_CNT1", "1-다운수") ;
define("_L_DOWNLOAD_CNT2", "2-다운수") ;
define("_L_EDIT", "수정") ;
define("_L_EDIT_COMPLETE", "수정 하였습니다.") ;
define("_L_EMAIL", "메일") ;
define("_L_EMAIL", "이메일") ; 
define("_L_EXEC",  "실행") ;
define("_L_FILESYSTEM", "파일 시스템") ;
define("_L_FILTER", "걸러내기(Filter)") ;
define("_L_FINISH", "완료") ;
//define("_L_FORBIDDEN_CONTENT", "죄송합니다! [허용하지 않는 내용, 광고, 욕설]은 타인에게 피해가 될 수 있으므로 올리실 수 없습니다.") ;  --> filter 단어를 출력할 수 있게 수정
define("_L_FORBIDDEN_CONTENT", " <br>이런 단어들은 이 게시판에서 사용이 금지되어 있습니다.") ;
define("_L_FORBIDDEN_IP", "죄송합니다! [등록 제한된] 주소입니다. 관리자에게 문의해주세요.") ;
define("_L_FORBIDDEN_NAME", "죄송합니다! [허용하지 않는 이름]입니다.") ;
define("_L_FORBIDDEN_SUBJECT", "죄송합니다! [허용하지 않는 제목]입니다.") ;
define("_L_FRAMEENABLE_BROWSER_NEED","이페이지를 보려면, 프레임을 볼 수 있는 브라우져가 필요합니다.") ;
define("_L_FUNCTION_SETUP", "기능설정") ;
define("_L_GLOBALSETUP",  "전역 설정") ;
define("_L_GLOBAL_FUNCTION_SETUP", " 전역 기능설정(Global Function Setup)") ;
define("_L_GLOBAL_SETUP_APPLY", "전역설정 적용") ;
define("_L_GRADATION_COLOR_SETUP", "그라데이션 색깔지정") ;
define("_L_GRADATION_END_COLOR", "끝나는 색( RGB )") ; 
define("_L_GRADATION_START_COLOR", "시작하는 색( RGB )") ; 
define("_L_GROUP_PERM", "그룹(Group) 권한") ;
define("_L_HOME", "홈") ;
define("_L_HOMEPAGE", "홈페이지") ; 
define("_L_HTML_USE", "HTML 사용") ;
define("_L_ID", "아이디") ; 
define("_L_ILLEGAL_BOARDNAME", "는 올바른 보드명이 아닙니다.") ;
define("_L_ILLEGAL_FILE", "잘못된 파일입니다.") ;
define("_L_IMAGE_WIDTH_LIMIT", "이미지 넓이(width) 제한") ;
define("_L_INDEX_BROKEN", "인덱스 파일 데이터에 손상또는 글개수가 일치하지 않은듯 합니다.") ;
define("_L_INSTALL", "설치") ;
define("_L_INSTALLED_PLUGIN", "설치한 플러그인") ;
define("_L_INSTALL_GUIDE", "설치 가이드(Install Guide)") ;
define("_L_INVALID_LINK", "링크가 올바르지 않습니다.<br>[관리자도구::미리보기]에서 확인한 주소를 넣어주세요.") ;
define("_L_IS_USE", "사용유무") ;
define("_L_LANGUAGE", "언어") ;
define("_L_LATEST",  "최근게시물") ;
define("_L_LIST",  "목록") ;
define("_L_LISTFRAME_BR", "글목록 줄바꿈 태그") ;
define("_L_LISTFRAME_DATA_END", "목록 자료 끝태그") ;
define("_L_LISTFRAME_DATA_START", "목록 자료 시작태그") ;
define("_L_LISTFRAME_END", "글목록 끝태그") ;
define("_L_LISTFRAME_SELECT", "글목록 틀 선택") ;
define("_L_LISTFRAME_SETUP", "글목록 틀 설정") ;
define("_L_LISTFRAME_START", "글목록 시작태그") ;
define("_L_LIST_HEIGHT", "세로") ;
define("_L_LIST_SETUP", "글보기(List) 설정") ;
define("_L_LIST_WIDTH", "가로") ;
define("_L_MAILER", "메일") ;
define("_L_MAILSEND", "메일을 제대로 전송하지 못했습니다.") ;
define("_L_MEMBER", "회원관리") ;
define("_L_MEMBER_PERM", "회원(Member) 권한") ;
define("_L_MOVING", " 로 이동중...") ;
define("_L_NAME", "이름") ;
define("_L_NAME_CONTENT_REQUIRED", "이름,내용 모두 입력해주세요.") ;
define("_L_NEWSKIN", "새로운 스킨") ;
define("_L_NEWS_HEIGHT", "세로") ;
define("_L_NEWS_NUM", "출력할 글의 개수") ;
define("_L_NEWS_SETUP", "최근 게시물 설정") ;
define("_L_NEWS_WIDTH", "가로") ;
define("_L_NEW_BOARD", "새로운 보드") ;
define("_L_NEW_PLUGIN", "새로운 플러그인") ;
define("_L_NEXT", "다음") ;
define("_L_NOFILE", "파일을 찾을 수 없습니다.") ;
define("_L_NOREAD_PERM", "을 읽기 위한 권한이 없습니다.") ;
define("_L_NOSKINFILE", "스킨 파일이 존재하지 않습니다.") ;
define("_L_NOTEXIST", " 존재하지 않습니다.") ;
define("_L_NOTSUPPORT", "은 아직 지원하지 않습니다.") ;
define("_L_NOVAR_DATA", "data가 비어있습니다. 함수호출을 확인해주세요.") ;
define("_L_NOVAR_GROUP", "board_group이 비어있습니다. 함수호출을 확인해주세요.") ;
define("_L_NOWRITE_PERM", "을 쓰기 위한 권한이 없습니다.") ;
define("_L_NUM", "번호") ;
define("_L_OUTER_HEADER_FOOTER_SETUP", "외부 머리,꼬리 위치설정") ;
define("_L_OUTER_FOOTER1_PATH", "외부꼬리-1 경로(path)") ;
define("_L_OUTER_FOOTER2_PATH", "외부꼬리-2 경로(path)") ;
define("_L_OUTER_HEADER1_PATH", "외부머리-1 경로(path)") ;
define("_L_OUTER_HEADER2_PATH", "외부머리-2 경로(path)") ;
define("_L_PAGEBAR",  "페이지바") ;
define("_L_PAGEBAR_ALIGN", "페이지바 정렬위치") ;
define("_L_PAGEBAR_SETUP", "페이지바 설정") ;
define("_L_PAGEBAR_SHOWNUM", "페이지바에 보여지는 개수") ;
define("_L_PARTSKIN",  "부분스킨") ;
define("_L_PARTSKIN_SETUP", "부분 스킨 설정") ;
define("_L_PASSWORD", "비밀번호") ; 
define("_L_PASSWORD_REQUIRED", "비밀번호를 넣어주세요.") ;
define("_L_PASSWORD_RETRY", "비밀번호 확인") ; 
define("_L_PERMISSION_SETUP", "권한(Permission) 설정") ;
define("_L_PIXEL", "픽셀") ;
define("_L_PIXEL_OR_PERCENT", "픽셀 또는 %") ; 
define("_L_PLUGIN",  "플러그인") ;
define("_L_PLUGIN", "플러그인") ;
define("_L_PLUGIN_DELETE_COMPLETE", "플러그인을 삭제했습니다.") ;
define("_L_PLUGIN_DEPLUG", "제거   ▲") ;
define("_L_PLUGIN_DOWN", "아래로   ▼") ;
define("_L_PLUGIN_INSTALL_COMPLETE", "플러그인을 설치했습니다.") ;
define("_L_PLUGIN_LIST", "플러그인 목록<br>(CTRL키를 누르고 선택하면 여러개를 선택할수 있습니다.)") ;
define("_L_PLUGIN_MANAGE", "플러그인 관리") ;
define("_L_PLUGIN_NAME", "플러그인 이름") ;
define("_L_PLUGIN_NAME_NEED","플러그인이 지정되지 않았습니다. data=플러그인") ; 
define("_L_PLUGIN_ORDER_CHANGE", "실행순서 변경") ;
define("_L_PLUGIN_PLUG", "설치   ▼") ;
define("_L_PLUGIN_SETUP", "플러그인 설정") ;
define("_L_PLUGIN_UP", "위로   ▲") ;
define("_L_PREVIEW", "미리보기") ;
define("_L_PROGRAM","프로그램") ;
define("_L_PROGRAMSELECT_NEED","최소한 하나의 프로그램은 선택해주셔야 합니다.") ;
define("_L_PROGRAM_SELECTION","프로그램설정") ;
define("_L_README", "설명") ;
define("_L_READOPEN_FAIL", "파일 읽기위해 여는데 실패했습니다.") ;
define("_L_READ_CNT", "2-다운수") ;
define("_L_REALLY_DELETE", "를 정말로 삭제 하시겠습니까?") ;
define("_L_RELEASE", "릴리즈") ;
define("_L_REPLACE_REPLYLIST", "reply_list: 스킨[$C_skin]에서 reply_list()함수를 직접 호출하였습니다.<br> board/skin/$C_skin/list.html 파일안에 <br> <b>&lt;?=reply_list(\$_data,\$Row[board_group])?&gt;</b>의 구문을 찾아서<br> <b>&lt;?=\$Row[reply_list]?&gt;</b>로 바꾸어 주십시오.<br><br> &lt;?=\$reply_list()?&gt;는 더이상 스킨에서 지원하지 않습니다.") ;	
define("_L_REPLY", "답글") ;
define("_L_RETRY", "다시 실행해주세요.") ;
define("_L_SAVE", "저장") ;
define("_L_SAVE_COMPLETE", "저장 하였습니다.") ;
define("_L_SETUP_COMPLETE", "과정을 모두 마쳤습니다.\\n\\n축하드립니다!\\n\\n이제 관리자도구로 이동합니다.") ;
define("_L_SKIN",  "스킨") ;
define("_L_SKIN_NAME",  "스킨 이름") ;
define("_L_SKIN_DELETE_COMPLETE", "스킨을 삭제했습니다.") ;
define("_L_SKIN_INSTALL_COMPLETE", "스킨을 설치했습니다.") ;
define("_L_SKIN_MANAGE", " 스킨관리") ;
define("_L_SKIN_NAME_NEED","스킨이 지정되지 않았습니다. data=스킨") ; 
define("_L_SORTTYPE","정렬 대상") ;
define("_L_SPAM_CHECK","스팸 체크") ;
define("_L_STYLIST_GUIDE", "스타일리스트 가이드(Stylist's Guide: How to make Skin)") ;
define("_L_SYSTEM_SETUP", "시스템 설정") ;
define("_L_THEME", "테마") ;
define("_L_TIMEZONE", "시간대") ;
define("_L_TIMEZONE_SETUP","시간대 설정") ;
define("_L_TITLE", "제목") ;
define("_L_TITLE_LENGTH_LIMIT", "제목 길이 제한") ;
define("_L_TOTAL_ARTICLE", "글 개수") ;
define("_L_TRY_FUNCTION_SETUP", "기능설정을 해주세요.") ;
define("_L_UPDATETIME", "최근갱신") ;
define("_L_UPGRADE", "업그레이드") ;
define("_L_UPLOAD", "올리기") ;
define("_L_UPLOAD1_EXT", "첨부파일-1 확장자") ;
define("_L_UPLOAD2_EXT", "첨부파일-2 확장자") ;
define("_L_UPLOADPLUGIN_SELECT", "올릴 플러그인을 선택해주세요.") ;
define("_L_UPLOAD_LIMIT", "의 확장자인 파일만 올리실 수 있습니다.") ;
define("_L_UPLOAD_SETUP", "업로드 설정") ;
define("_L_UPTO", "자 까지") ;
define("_L_URL_AUTOLINK", "주소자동 링크") ;
define("_L_USE", "사용") ;
define("_L_USER_GUIDE", "사용자 가이드(User's Guide)") ;
define("_L_VERSION", "버젼") ;
define("_L_VISIT", "방문수") ;
define("_L_WHITEBBS_ADMIN", "화이트BBS 관리자도구") ;
define("_L_WINDOWCLOSE", "창 닫 기") ;
define("_L_WRITE", "쓰기") ;
define("_L_WRITEOPEN_FAIL", "파일 쓰기위해 여는데 실패했습니다.") ;
define("_L_WRITE_SETUP", "글쓰기(Write) 설정") ;
define("_L_BOARD_TABLE_ALIGN", "보드 테이블 정렬") ;
define("_L_BOARD_TABLE_ALIGN_NOTICE", "※ 스킨 header에 &lt;?=\$Row[table_align]?&gt;이 있어야 동작합니다.") ;
define("_L_CENTER", "가운데") ;
define("_L_RIGHT", "오른쪽") ;
define("_L_LEFT", "왼쪽") ;
define("_L_BLOCK_SUBJECT", "제목 걸러내기") ;
define("_L_FORBIDDEN_NAME", "죄송합니다! [허용하지 않는 제목]입니다.") ;
define("_L_WRITE_TIME_EXPIRE", "죄송합니다, 입력시간이 초과되었습니다. 다시 시도해주세요.") ;
define("_L_WRITE_METHOD_INVALID", "정상적인 입력이 아니므로 저장할 수 없습니다. 오류가 지속되면 관리자에게 문의하세요.") ;
define("_L_BOARD_DEFAULT_RESTRICTED_TEXT", "복사,저주,행운\n돈벌기,홈페이지,메일\n추천,돈벌기\n추천,적립,돈\n광고,장사,돈\n합법,돈,원\n가입,추천,만원\n가입,적립\n대출,신용,증명\n신용,카드,신청,발급\n뉴머니,원,돈\ndonjunda.net\ngoindols.com\nnewmoney.co.kr\nadhappy.co.kr\nadhappy.com\nnetpoints.co.kr\nassaweb.com\ndonnamu.co.kr\ngamebusiness.net\ncash,surfer\nalladvantage\ngetpaid4\nadity,cash\ngoldemail\nmintmail.com\n씨발,새끼\n씨팔,새끼\n미친,지랄\n") ;
?>
